*.(.daserste.de/*
*/(.daserste.de/*
*.(embed.live.huffingtonpost.com/*
*/(embed.live.huffingtonpost.com/*
*.*brightcove.com/*
*/*brightcove.com/*
*.*morningstar.com/*
*/*morningstar.com/*
*.1.wdr.de/*
*/1.wdr.de/*
*.11play.se/*
*/11play.se/*
*.1tv.ru/*
*/1tv.ru/*
*.20min.ch/*
*/20min.ch/*
*.220.ro/*
*/220.ro/*
*.22tracks.com/*
*/22tracks.com/*
*.24video.net/*
*/24video.net/*
*.2doc.nl/*
*/2doc.nl/*
*.3.nhk.or.jp/*
*/3.nhk.or.jp/*
*.3sat.de/*
*/3sat.de/*
*.4tube.com/*
*/4tube.com/*
*.5-tv.ru/*
*/5-tv.ru/*
*.56.com/*
*/56.com/*
*.6play.fr/*
*/6play.fr/*
*.8tracks.com/*
*/8tracks.com/*
*.8tv.cat/*
*/8tv.cat/*
*.90tv.ir/*
*/90tv.ir/*
*.91porn.com/*
*/91porn.com/*
*.9gag.com/*
*/9gag.com/*
*.9now.com.au/*
*/9now.com.au/*
*.abc.go.com/*
*/abc.go.com/*
*.abc.net.au/*
*/abc.net.au/*
*.abc7news.com/*
*/abc7news.com/*
*.abcnews.go.com/*
*/abcnews.go.com/*
*.academicearth.org/*
*/academicearth.org/*
*.acast.com/*
*/acast.com/*
*.add-anime.net/*
*/add-anime.net/*
*.admin.mangomolo.com/*
*/admin.mangomolo.com/*
*.adultswim.com/*
*/adultswim.com/*
*.adventure.howstuffworks.com/*
*/adventure.howstuffworks.com/*
*.afreeca.tv/*
*/afreeca.tv/*
*.air.mozilla.org/*
*/air.mozilla.org/*
*.aljazeera.com/*
*/aljazeera.com/*
*.allmyvideos.net/*
*/allmyvideos.net/*
*.allocine.fr/*
*/allocine.fr/*
*.alphaporno.com/*
*/alphaporno.com/*
*.amp.twimg.com/*
*/amp.twimg.com/*
*.anderetijden.nl/*
*/anderetijden.nl/*
*.animalist.com)/*
*/animalist.com)/*
*.anime-on-demand.de/*
*/anime-on-demand.de/*
*.animedigitalnetwork.fr/*
*/animedigitalnetwork.fr/*
*.anitube.se/*
*/anitube.se/*
*.anysex.com/*
*/anysex.com/*
*.aparat.com/*
*/aparat.com/*
*.api-cbc.cloud.clearleap.com/*
*/api-cbc.cloud.clearleap.com/*
*.api.afreeca.tv/*
*/api.afreeca.tv/*
*.api.dmcloud.net/*
*/api.dmcloud.net/*
*.api.globovideos.com/*
*/api.globovideos.com/*
*.api.khanacademy.org/*
*/api.khanacademy.org/*
*.api.letitbit.net/*
*/api.letitbit.net/*
*.api.nbc.com/*
*/api.nbc.com/*
*.api.netzkino.de.simplecache.net/*
*/api.netzkino.de.simplecache.net/*
*.api.nexx.cloud/*
*/api.nexx.cloud/*
*.api.noco.tv/*
*/api.noco.tv/*
*.api.nowtv.de/*
*/api.nowtv.de/*
*.api.radio-canada.ca/*
*/api.radio-canada.ca/*
*.api.seekernetwork.com/*
*/api.seekernetwork.com/*
*.api.soundcloud.com/*
*/api.soundcloud.com/*
*.apis.ign.com/*
*/apis.ign.com/*
*.app.curiositystream.com/*
*/app.curiositystream.com/*
*.app.pluralsight.com/*
*/app.pluralsight.com/*
*.app.ustudio.com/*
*/app.ustudio.com/*
*.archive.org/*
*/archive.org/*
*.ardmediathek.de/*
*/ardmediathek.de/*
*.arte.tv/*
*/arte.tv/*
*.asiancrush.com/*
*/asiancrush.com/*
*.atresplayer.com/*
*/atresplayer.com/*
*.atv.at/*
*/atv.at/*
*.audi-mediacenter.com/*
*/audi-mediacenter.com/*
*.audioapi.orf.at/*
*/audioapi.orf.at/*
*.audioboom.com/*
*/audioboom.com/*
*.audiomack.com/*
*/audiomack.com/*
*.auroravid.to/*
*/auroravid.to/*
*.awaan.ae/*
*/awaan.ae/*
*.bambuser.com/*
*/bambuser.com/*
*.bandcamp.com/*
*/bandcamp.com/*
*.bangumi.bilibili.com/*
*/bangumi.bilibili.com/*
*.barrons.com/*
*/barrons.com/*
*.bbc.co.uk/*
*/bbc.co.uk/*
*.bbc.com/*
*/bbc.com/*
*.beam.pro/*
*/beam.pro/*
*.beatport.com/*
*/beatport.com/*
*.beeg.com/*
*/beeg.com/*
*.behindkink.com/*
*/behindkink.com/*
*.bet.com/*
*/bet.com/*
*.bigflix.com/*
*/bigflix.com/*
*.bild.de/*
*/bild.de/*
*.bilibili.tv/*
*/bilibili.tv/*
*.biobiochile.cl/*
*/biobiochile.cl/*
*.biqle.com/*
*/biqle.com/*
*.biqle.ru/*
*/biqle.ru/*
*.bit.ly/*
*/bit.ly/*
*.bl.webcaster.pro/*
*/bl.webcaster.pro/*
*.blazo.bandcamp.com/*
*/blazo.bandcamp.com/*
*.bleacherreport.com/*
*/bleacherreport.com/*
*.blinkx.com/*
*/blinkx.com/*
*.blogs.cnn.com/*
*/blogs.cnn.com/*
*.blogs.elpais.com/*
*/blogs.elpais.com/*
*.blogtalkradio.com/*
*/blogtalkradio.com/*
*.bloomberg.com/*
*/bloomberg.com/*
*.bostonglobe.com/*
*/bostonglobe.com/*
*.bpb.de/*
*/bpb.de/*
*.br-klassik.de)/*
*/br-klassik.de)/*
*.br.de/*
*/br.de/*
*.bravotv.com/*
*/bravotv.com/*
*.break.com/*
*/break.com/*
*.bs.serving-sys.com/*
*/bs.serving-sys.com/*
*.bt.no/*
*/bt.no/*
*.business.com)/*
*/business.com)/*
*.buzzfeed.com/*
*/buzzfeed.com/*
*.bx1.be/*
*/bx1.be/*
*.byutv.org/*
*/byutv.org/*
*.c-span.org/*
*/c-span.org/*
*.c.brightcove.com/*
*/c.brightcove.com/*
*.cache.vevo.com/*
*/cache.vevo.com/*
*.camdemy.com/*
*/camdemy.com/*
*.camwithher.tv/*
*/camwithher.tv/*
*.canalc2.tv/*
*/canalc2.tv/*
*.canvas.be/*
*/canvas.be/*
*.carambatv.ru/*
*/carambatv.ru/*
*.cartoonnetwork.com/*
*/cartoonnetwork.com/*
*.cbc.ca/*
*/cbc.ca/*
*.cbs.com/*
*/cbs.com/*
*.cbsnews.com/*
*/cbsnews.com/*
*.cbssports.com/*
*/cbssports.com/*
*.cc.com/*
*/cc.com/*
*.ccma.cat/*
*/ccma.cat/*
*.cda.pl/*
*/cda.pl/*
*.cdn-images.deezer.com/*
*/cdn-images.deezer.com/*
*.cdn.com/*
*/cdn.com/*
*.cdn.embedly.com/*
*/cdn.embedly.com/*
*.cdn.playwire.com/*
*/cdn.playwire.com/*
*.ceskatelevize.cz/*
*/ceskatelevize.cz/*
*.channel.nationalgeographic.com/*
*/channel.nationalgeographic.com/*
*.channel.pandora.tv/*
*/channel.pandora.tv/*
*.channel9.msdn.com/*
*/channel9.msdn.com/*
*.channels.vlive.tv/*
*/channels.vlive.tv/*
*.charlierose.com/*
*/charlierose.com/*
*.chaturbate.com/*
*/chaturbate.com/*
*.chilloutzone.net/*
*/chilloutzone.net/*
*.chirb.it/*
*/chirb.it/*
*.chirbit.com/*
*/chirbit.com/*
*.cinema.arte.tv/*
*/cinema.arte.tv/*
*.cjsw.com/*
*/cjsw.com/*
*.cleveland.cbslocal.com/*
*/cleveland.cbslocal.com/*
*.clip.rs/*
*/clip.rs/*
*.clipfish.de/*
*/clipfish.de/*
*.cliphunter.com/*
*/cliphunter.com/*
*.clips.abcotvs.com/*
*/clips.abcotvs.com/*
*.clips.twitch.tv/*
*/clips.twitch.tv/*
*.clipsyndicate.com/*
*/clipsyndicate.com/*
*.closertotruth.com/*
*/closertotruth.com/*
*.cloudfront.net/*
*/cloudfront.net/*
*.cloudy.ec/*
*/cloudy.ec/*
*.clubic.com/*
*/clubic.com/*
*.clyp.it/*
*/clyp.it/*
*.cms.springboardplatform.com/*
*/cms.springboardplatform.com/*
*.cmt.com/*
*/cmt.com/*
*.cn.nowness.com/*
*/cn.nowness.com/*
*.cnet.com/*
*/cnet.com/*
*.cnn.com/*
*/cnn.com/*
*.co.uk/*
*/co.uk/*
*.cobra.canvas.be/*
*/cobra.canvas.be/*
*.collegerama.tudelft.nl/*
*/collegerama.tudelft.nl/*
*.comediansincarsgettingcoffee.com/*
*/comediansincarsgettingcoffee.com/*
*.comedycentral.com/*
*/comedycentral.com/*
*.comedycentral.tv/*
*/comedycentral.tv/*
*.concert.arte.tv/*
*/concert.arte.tv/*
*.config.playwire.com/*
*/config.playwire.com/*
*.content.jwplatform.com/*
*/content.jwplatform.com/*
*.content.uplynk.com/*
*/content.uplynk.com/*
*.cookingchanneltv.com/*
*/cookingchanneltv.com/*
*.coub.com/*
*/coub.com/*
*.cracked.com/*
*/cracked.com/*
*.crackle.com/*
*/crackle.com/*
*.creative.arte.tv/*
*/creative.arte.tv/*
*.criterion.com/*
*/criterion.com/*
*.crunchyroll.com/*
*/crunchyroll.com/*
*.csnne.com/*
*/csnne.com/*
*.ctvnews.ca/*
*/ctvnews.ca/*
*.cuatro.com/*
*/cuatro.com/*
*.culturebox.francetvinfo.fr/*
*/culturebox.francetvinfo.fr/*
*.cultureunplugged.com/*
*/cultureunplugged.com/*
*.cwtv.com/*
*/cwtv.com/*
*.dailymail.co.uk/*
*/dailymail.co.uk/*
*.dailymotion.com/*
*/dailymotion.com/*
*.daisuki.net/*
*/daisuki.net/*
*.daserste.de/*
*/daserste.de/*
*.dbtv.no/*
*/dbtv.no/*
*.dcndigital.ae/*
*/dcndigital.ae/*
*.dctp.tv/*
*/dctp.tv/*
*.ddc.arte.tv/*
*/ddc.arte.tv/*
*.deezer.com/*
*/deezer.com/*
*.defense.gouv.fr/*
*/defense.gouv.fr/*
*.democracynow.org/*
*/democracynow.org/*
*.deredactie.be/*
*/deredactie.be/*
*.dhm.de/*
*/dhm.de/*
*.digitalops.sandia.gov/*
*/digitalops.sandia.gov/*
*.digiteka.net/*
*/digiteka.net/*
*.dinamics.ccma.cat/*
*/dinamics.ccma.cat/*
*.discoverygo.com/*
*/discoverygo.com/*
*.discoveryvr.com/*
*/discoveryvr.com/*
*.dmax.de/*
*/dmax.de/*
*.dotsub.com/*
*/dotsub.com/*
*.douyutv.com/*
*/douyutv.com/*
*.dplay.dk/*
*/dplay.dk/*
*.dplay.se/*
*/dplay.se/*
*.dr.dk/*
*/dr.dk/*
*.dramafever.com/*
*/dramafever.com/*
*.drive.google.com/*
*/drive.google.com/*
*.dropbox.com/*
*/dropbox.com/*
*.drtuber.com/*
*/drtuber.com/*
*.dumpert.nl/*
*/dumpert.nl/*
*.dw.com/*
*/dw.com/*
*.ebaumsworld.com/*
*/ebaumsworld.com/*
*.ec.europa.eu/*
*/ec.europa.eu/*
*.ecchi.iwara.tv/*
*/ecchi.iwara.tv/*
*.echo.msk.ru/*
*/echo.msk.ru/*
*.edition.cnn.com/*
*/edition.cnn.com/*
*.een.be/*
*/een.be/*
*.egghead.io/*
*/egghead.io/*
*.ehow.com/*
*/ehow.com/*
*.einthusan.tv/*
*/einthusan.tv/*
*.eitb.tv/*
*/eitb.tv/*
*.ellentube.com/*
*/ellentube.com/*
*.ellentv.com/*
*/ellentv.com/*
*.elpais.com/*
*/elpais.com/*
*.embed.acast.com/*
*/embed.acast.com/*
*.embed.crooksandliars.com/*
*/embed.crooksandliars.com/*
*.embed.francetv.fr/*
*/embed.francetv.fr/*
*.embed.indavideo.hu/*
*/embed.indavideo.hu/*
*.embed.life.ru/*
*/embed.life.ru/*
*.embed.minoto-video.com/*
*/embed.minoto-video.com/*
*.embed.nexx.cloud/*
*/embed.nexx.cloud/*
*.embed.seekernetwork).com/*
*/embed.seekernetwork).com/*
*.embed.sendtonews.com/*
*/embed.sendtonews.com/*
*.embed.snagfilms.com/*
*/embed.snagfilms.com/*
*.embed.ustudio.com/*
*/embed.ustudio.com/*
*.empflix.com/*
*/empflix.com/*
*.en.musicplayon.com/*
*/en.musicplayon.com/*
*.en.savefrom.net/*
*/en.savefrom.net/*
*.engadget.com/*
*/engadget.com/*
*.ent.appledaily.com.tw/*
*/ent.appledaily.com.tw/*
*.eporner.com/*
*/eporner.com/*
*.eroprofile.com/*
*/eroprofile.com/*
*.escapistmagazine.com/*
*/escapistmagazine.com/*
*.espn.com/*
*/espn.com/*
*.espn.go/*
*/espn.go/*
*.espn.go.com/*
*/espn.go.com/*
*.etonline.com/*
*/etonline.com/*
*.eu-mobile.webofstories.com/*
*/eu-mobile.webofstories.com/*
*.eurosport.onet.pl/*
*/eurosport.onet.pl/*
*.events.digitallyspeaking.com/*
*/events.digitallyspeaking.com/*
*.everyonesmixtape.com/*
*/everyonesmixtape.com/*
*.evt.dispeak/*
*/evt.dispeak/*
*.evt.dispeak.com/*
*/evt.dispeak.com/*
*.expotv.com/*
*/expotv.com/*
*.extremetube.com/*
*/extremetube.com/*
*.eyedo.tv/*
*/eyedo.tv/*
*.facebook.com/*
*/facebook.com/*
*.fast.wistia.com/*
*/fast.wistia.com/*
*.fast.wistia.net/*
*/fast.wistia.net/*
*.faz.net/*
*/faz.net/*
*.fc-zenit.ru/*
*/fc-zenit.ru/*
*.feed.theplatform.com/*
*/feed.theplatform.com/*
*.fernsehkritik.tv/*
*/fernsehkritik.tv/*
*.filmon.com/*
*/filmon.com/*
*.firstpost.com/*
*/firstpost.com/*
*.flickr.com/*
*/flickr.com/*
*.flipagram.com/*
*/flipagram.com/*
*.fm4.orf.at/*
*/fm4.orf.at/*
*.footyroom.com/*
*/footyroom.com/*
*.formula1.com/*
*/formula1.com/*
*.fox.com/*
*/fox.com/*
*.fox9.com/*
*/fox9.com/*
*.foxgay.com/*
*/foxgay.com/*
*.foxnews.com/*
*/foxnews.com/*
*.foxsports.com/*
*/foxsports.com/*
*.france.tv/*
*/france.tv/*
*.france3-regions.francetvinfo.fr/*
*/france3-regions.francetvinfo.fr/*
*.franceculture.fr/*
*/franceculture.fr/*
*.franceinter.fr/*
*/franceinter.fr/*
*.francetvinfo.fr/*
*/francetvinfo.fr/*
*.freeform.go.com/*
*/freeform.go.com/*
*.freesound.org/*
*/freesound.org/*
*.freespeech.org/*
*/freespeech.org/*
*.freshlive.tv/*
*/freshlive.tv/*
*.frontend.xstream.dk/*
*/frontend.xstream.dk/*
*.ft.dk/*
*/ft.dk/*
*.funimation.com/*
*/funimation.com/*
*.funnyordie.com/*
*/funnyordie.com/*
*.fusion.net/*
*/fusion.net/*
*.future.arte.tv/*
*/future.arte.tv/*
*.fxnetworks.com/*
*/fxnetworks.com/*
*.g1.globo.com/*
*/g1.globo.com/*
*.gameinformer.com/*
*/gameinformer.com/*
*.gameone.de/*
*/gameone.de/*
*.gamersyde.com/*
*/gamersyde.com/*
*.gamespot.com/*
*/gamespot.com/*
*.gamestar.de/*
*/gamestar.de/*
*.gamevideos.1up.com/*
*/gamevideos.1up.com/*
*.gaskrank.tv/*
*/gaskrank.tv/*
*.gazeta.ru/*
*/gazeta.ru/*
*.gdcvault.com/*
*/gdcvault.com/*
*.generation-quoi.france2.fr/*
*/generation-quoi.france2.fr/*
*.gfycat.com/*
*/gfycat.com/*
*.giantbomb.com/*
*/giantbomb.com/*
*.giga.de/*
*/giga.de/*
*.github.com/*
*/github.com/*
*.globo.com/*
*/globo.com/*
*.go90.com/*
*/go90.com/*
*.godtube.com/*
*/godtube.com/*
*.gorillavid.in/*
*/gorillavid.in/*
*.goshgay.com/*
*/goshgay.com/*
*.grep/*
*/grep/*
*..py/*
*/.py/*
*.groupon.com/*
*/groupon.com/*
*.hark.com/*
*/hark.com/*
*.hbo.com/*
*/hbo.com/*
*.hearthis.at/*
*/hearthis.at/*
*.heise.de/*
*/heise.de/*
*.hellporno.com/*
*/hellporno.com/*
*.helpx.adobe.com/*
*/helpx.adobe.com/*
*.hentai.animestigma.com/*
*/hentai.animestigma.com/*
*.heroesf70.wrzuta.pl/*
*/heroesf70.wrzuta.pl/*
*.hetklokhuis.nl/*
*/hetklokhuis.nl/*
*.hgtv.com/*
*/hgtv.com/*
*.hiphop.com/*
*/hiphop.com/*
*.historicfilms.com/*
*/historicfilms.com/*
*.history.com/*
*/history.com/*
*.hitbox.tv/*
*/hitbox.tv/*
*.hitrecord.org/*
*/hitrecord.org/*
*.hk.apple.nextmedia.com/*
*/hk.apple.nextmedia.com/*
*.hk.dv.nextmedia.com/*
*/hk.dv.nextmedia.com/*
*.hornbunny.com/*
*/hornbunny.com/*
*.hot.ynet.co.il/*
*/hot.ynet.co.il/*
*.hotnewhiphop.com/*
*/hotnewhiphop.com/*
*.hotstar.com/*
*/hotstar.com/*
*.howcast.com/*
*/howcast.com/*
*.howstuffworks.com/*
*/howstuffworks.com/*
*.hrti.hrt.hr/*
*/hrti.hrt.hr/*
*.html5-player.libsyn.com/*
*/html5-player.libsyn.com/*
*.huajiao.com/*
*/huajiao.com/*
*.hypem.com/*
*/hypem.com/*
*.i.imgur.com/*
*/i.imgur.com/*
*.ici.radio-canada.ca/*
*/ici.radio-canada.ca/*
*.ici.tou.tv/*
*/ici.tou.tv/*
*.iconosquare.com/*
*/iconosquare.com/*
*.ifc.com/*
*/ifc.com/*
*.ign.com/*
*/ign.com/*
*.imdb.com/*
*/imdb.com/*
*.img.clubic.com/*
*/img.clubic.com/*
*.img.xiami.net/*
*/img.xiami.net/*
*.img1.ak.crunchyroll.com/*
*/img1.ak.crunchyroll.com/*
*.imgur.com/*
*/imgur.com/*
*.ina.fr/*
*/ina.fr/*
*.inc.com/*
*/inc.com/*
*.indavideo.hu/*
*/indavideo.hu/*
*.info.arte.tv/*
*/info.arte.tv/*
*.infoq.com/*
*/infoq.com/*
*.insider.foxnews.com/*
*/insider.foxnews.com/*
*.instagram.com/*
*/instagram.com/*
*.interest.me/*
*/interest.me/*
*.iptv.orf.at/*
*/iptv.orf.at/*
*.iqiyi.com/*
*/iqiyi.com/*
*.it.dplay.com/*
*/it.dplay.com/*
*.it.slashdot.org/*
*/it.slashdot.org/*
*.itar-tass.com/*
*/itar-tass.com/*
*.itunes.apple.com/*
*/itunes.apple.com/*
*.itv.com/*
*/itv.com/*
*.ivi.ru/*
*/ivi.ru/*
*.ivideon.com/*
*/ivideon.com/*
*.iview.abc.net.au/*
*/iview.abc.net.au/*
*.iwara.tv/*
*/iwara.tv/*
*.izlesene.com/*
*/izlesene.com/*
*.jamendo.com/*
*/jamendo.com/*
*.jeuxvideo.com/*
*/jeuxvideo.com/*
*.jove.com/*
*/jove.com/*
*.jp.channel.pandora.tv/*
*/jp.channel.pandora.tv/*
*.jpopsuki.tv/*
*/jpopsuki.tv/*
*.jr.com/*
*/jr.com/*
*.kamcord.com/*
*/kamcord.com/*
*.kanal5play.se/*
*/kanal5play.se/*
*.kanalsplay.se/*
*/kanalsplay.se/*
*.kankan.com/*
*/kankan.com/*
*.karaoketv.co.il/*
*/karaoketv.co.il/*
*.karrierevideos.at/*
*/karrierevideos.at/*
*.keek.com/*
*/keek.com/*
*.keezmovies.com/*
*/keezmovies.com/*
*.ketnet.be/*
*/ketnet.be/*
*.khanacademy.org/*
*/khanacademy.org/*
*.kickstarter.com/*
*/kickstarter.com/*
*.kika.de/*
*/kika.de/*
*.konserthusetplay.se/*
*/konserthusetplay.se/*
*.kontrtube.ru/*
*/kontrtube.ru/*
*.krasview.ru/*
*/krasview.ru/*
*.kusi.com/*
*/kusi.com/*
*.kuwo.cn/*
*/kuwo.cn/*
*.la7.it/*
*/la7.it/*
*.laboratoriumdextera.wrzuta.pl/*
*/laboratoriumdextera.wrzuta.pl/*
*.laola1.tv/*
*/laola1.tv/*
*.lbcgroup.tv/*
*/lbcgroup.tv/*
*.lc-mediaplayerns-live-s.legocdn.com/*
*/lc-mediaplayerns-live-s.legocdn.com/*
*.lci.fr/*
*/lci.fr/*
*.lcp.fr/*
*/lcp.fr/*
*.le.com/*
*/le.com/*
*.learnr.pro/*
*/learnr.pro/*
*.lecture2go.uni-hamburg.de/*
*/lecture2go.uni-hamburg.de/*
*.lego.com/*
*/lego.com/*
*.legoprod-f.akamaihd.net/*
*/legoprod-f.akamaihd.net/*
*.lemonde.fr/*
*/lemonde.fr/*
*.lenta.ru/*
*/lenta.ru/*
*.lentaru.media.eagleplatform.com/*
*/lentaru.media.eagleplatform.com/*
*.life.ru/*
*/life.ru/*
*.link.theplatform.com/*
*/link.theplatform.com/*
*.list.youku.com/*
*/list.youku.com/*
*.litv.tv/*
*/litv.tv/*
*.live.huffingtonpost.com/*
*/live.huffingtonpost.com/*
*.live.philharmoniedeparis.fr/*
*/live.philharmoniedeparis.fr/*
*.liveleak.com/*
*/liveleak.com/*
*.livestre.am/*
*/livestre.am/*
*.lnkgo.alfa.lt/*
*/lnkgo.alfa.lt/*
*.loc.gov/*
*/loc.gov/*
*.localnews8.com/*
*/localnews8.com/*
*.losangeles.cbslocal.com/*
*/losangeles.cbslocal.com/*
*.lovehomeporn.com/*
*/lovehomeporn.com/*
*.lrt.lt/*
*/lrt.lt/*
*.lynda.com/*
*/lynda.com/*
*.m.crackle.com/*
*/m.crackle.com/*
*.m.culturebox.francetvinfo.fr/*
*/m.culturebox.francetvinfo.fr/*
*.m.imdb.com/*
*/m.imdb.com/*
*.m.izlesene.com/*
*/m.izlesene.com/*
*.m.lynda.com/*
*/m.lynda.com/*
*.m.mgoon.com/*
*/m.mgoon.com/*
*.m.mixcloud.com/*
*/m.mixcloud.com/*
*.m.mlb.com/*
*/m.mlb.com/*
*.m.my.mail.ru/*
*/m.my.mail.ru/*
*.m.nuvid.com/*
*/m.nuvid.com/*
*.m.soundcloud.com/*
*/m.soundcloud.com/*
*.m.trilulilu.ro/*
*/m.trilulilu.ro/*
*.m.tvcast.naver.com/*
*/m.tvcast.naver.com/*
*.m.tvland.com/*
*/m.tvland.com/*
*.m.tvpot.daum.net/*
*/m.tvpot.daum.net/*
*.m.vlive.tv/*
*/m.vlive.tv/*
*.m.vuclip.com/*
*/m.vuclip.com/*
*.m.worldstarcandy/*
*/m.worldstarcandy/*
*.m.worldstarhiphop.com/*
*/m.worldstarhiphop.com/*
*.m6.fr/*
*/m6.fr/*
*.macgamestore.com/*
*/macgamestore.com/*
*.maison.radiofrance.fr/*
*/maison.radiofrance.fr/*
*.maker.tv/*
*/maker.tv/*
*.makerschannel.com/*
*/makerschannel.com/*
*.matchtv.ru/*
*/matchtv.ru/*
*.mdr.de/*
*/mdr.de/*
*.media.ccc.de/*
*/media.ccc.de/*
*.media.eagleplatform.com/*
*/media.eagleplatform.com/*
*.media.joj.sk/*
*/media.joj.sk/*
*.media.mtvnservices.com/*
*/media.mtvnservices.com/*
*.media.photobucket.com/*
*/media.photobucket.com/*
*.media.w3.org/*
*/media.w3.org/*
*.mediahub.rice.edu/*
*/mediahub.rice.edu/*
*.mediaset.es/*
*/mediaset.es/*
*.medici.tv/*
*/medici.tv/*
*.meipai.com/*
*/meipai.com/*
*.metacafe.com/*
*/metacafe.com/*
*.metacritic.com/*
*/metacritic.com/*
*.metro.cz/*
*/metro.cz/*
*.mgtv.com/*
*/mgtv.com/*
*.miaopai.com/*
*/miaopai.com/*
*.microsoftvirtualacademy.com/*
*/microsoftvirtualacademy.com/*
*.minhateca.com.br/*
*/minhateca.com.br/*
*.ministrygrid.com/*
*/ministrygrid.com/*
*.miomio.tv/*
*/miomio.tv/*
*.miromak71.wrzuta.pl/*
*/miromak71.wrzuta.pl/*
*.mitele.es/*
*/mitele.es/*
*.mixcloud.com/*
*/mixcloud.com/*
*.mixer.com/*
*/mixer.com/*
*.mnet.com/*
*/mnet.com/*
*.mobile-ondemand.wdr.de/*
*/mobile-ondemand.wdr.de/*
*.mobile.france.tv/*
*/mobile.france.tv/*
*.mobile.twitter.com/*
*/mobile.twitter.com/*
*.moevideo.net/*
*/moevideo.net/*
*.mofosex.com/*
*/mofosex.com/*
*.mojvideo.com/*
*/mojvideo.com/*
*.money.cnn.com/*
*/money.cnn.com/*
*.morningstar.com/*
*/morningstar.com/*
*.motherless.com/*
*/motherless.com/*
*.motorsport.com/*
*/motorsport.com/*
*.movieclips.com/*
*/movieclips.com/*
*.moviefap.com/*
*/moviefap.com/*
*.movietrailers.apple.com/*
*/movietrailers.apple.com/*
*.moviezine.se/*
*/moviezine.se/*
*.movingimage.nls.uk/*
*/movingimage.nls.uk/*
*.mp3.zing.vn/*
*/mp3.zing.vn/*
*.mpora.com/*
*/mpora.com/*
*.mpora.de/*
*/mpora.de/*
*.mpos.mgoon.com/*
*/mpos.mgoon.com/*
*.msn.com/*
*/msn.com/*
*.msnbc.com/*
*/msnbc.com/*
*.mtv.com/*
*/mtv.com/*
*.mtv.de/*
*/mtv.de/*
*.mtv81.com/*
*/mtv81.com/*
*.muenchen.tv/*
*/muenchen.tv/*
*.munchies.vice.com/*
*/munchies.vice.com/*
*.music.163.com/*
*/music.163.com/*
*.music.yandex.ru/*
*/music.yandex.ru/*
*.music.yandex.s/*
*/music.yandex.s/*
*.musicplayon.com/*
*/musicplayon.com/*
*.mva.microsoft/*
*/mva.microsoft/*
*.mva.microsoft.com/*
*/mva.microsoft.com/*
*.mwave.interest.me/*
*/mwave.interest.me/*
*.my.mail.ru/*
*/my.mail.ru/*
*.my.tv.sohu.com/*
*/my.tv.sohu.com/*
*.myspace.com/*
*/myspace.com/*
*.myspass.de/*
*/myspass.de/*
*.myvideo.de/*
*/myvideo.de/*
*.myvidster.com/*
*/myvidster.com/*
*.n-joy.de/*
*/n-joy.de/*
*.n-tv.de/*
*/n-tv.de/*
*.nba.com/*
*/nba.com/*
*.nbc.com/*
*/nbc.com/*
*.nbcnews.com/*
*/nbcnews.com/*
*.nbcolympics.com/*
*/nbcolympics.com/*
*.nbcsports.com/*
*/nbcsports.com/*
*.ndr.de/*
*/ndr.de/*
*.ndr2.radio.de/*
*/ndr2.radio.de/*
*.ndtv.com/*
*/ndtv.com/*
*.nerdcubed.co.uk/*
*/nerdcubed.co.uk/*
*.netzkino.de/*
*/netzkino.de/*
*.new.livestream.com/*
*/new.livestream.com/*
*.new.vk.com/*
*/new.vk.com/*
*.newgrounds.com/*
*/newgrounds.com/*
*.news.cts.com.tw/*
*/news.cts.com.tw/*
*.news.sportbox.ru/*
*/news.sportbox.ru/*
*.news.vice.com/*
*/news.vice.com/*
*.newstube.ru/*
*/newstube.ru/*
*.nexttv.com.tw/*
*/nexttv.com.tw/*
*.nfb.ca/*
*/nfb.ca/*
*.nhl.bamcontent.com/*
*/nhl.bamcontent.com/*
*.nhl.com/*
*/nhl.com/*
*.nick.com/*
*/nick.com/*
*.nick.de/*
*/nick.de/*
*.nickelodeon.nl/*
*/nickelodeon.nl/*
*.nicknight.at/*
*/nicknight.at/*
*.nicknight.de/*
*/nicknight.de/*
*.nicovideo.jp/*
*/nicovideo.jp/*
*.nintendo.com/*
*/nintendo.com/*
*.njpwworld.com/*
*/njpwworld.com/*
*.nobelprize.org/*
*/nobelprize.org/*
*.noco.tv/*
*/noco.tv/*
*.nocookie.com)/*
*/nocookie.com)/*
*.nonktube.com/*
*/nonktube.com/*
*.noovo.ca/*
*/noovo.ca/*
*.normalboots.com/*
*/normalboots.com/*
*.nosvideo.com/*
*/nosvideo.com/*
*.now.uk/*
*/now.uk/*
*.nowness.com/*
*/nowness.com/*
*.nowtv.at/*
*/nowtv.at/*
*.nowtv.de/*
*/nowtv.de/*
*.nowvideo.sx/*
*/nowvideo.sx/*
*.noz.de/*
*/noz.de/*
*.npo.nl/*
*/npo.nl/*
*.npr.org/*
*/npr.org/*
*.nrk.no/*
*/nrk.no/*
*.ntv.ru/*
*/ntv.ru/*
*.nytimes.com/*
*/nytimes.com/*
*.nzz.ch/*
*/nzz.ch/*
*.ocw.mit.edu/*
*/ocw.mit.edu/*
*.odatv.com/*
*/odatv.com/*
*.oe1.orf.at/*
*/oe1.orf.at/*
*.offers.pluralsight.com/*
*/offers.pluralsight.com/*
*.ok.ru/*
*/ok.ru/*
*.oktoberfest-tv.de/*
*/oktoberfest-tv.de/*
*.oload.tv/*
*/oload.tv/*
*.omroepwnl.nl/*
*/omroepwnl.nl/*
*.on-demand.gputechconf.com/*
*/on-demand.gputechconf.com/*
*.on.aol.com/*
*/on.aol.com/*
*.once.unicornmedia.com/*
*/once.unicornmedia.com/*
*.ondemandkorea.com/*
*/ondemandkorea.com/*
*.onet.tv/*
*/onet.tv/*
*.onf.ca/*
*/onf.ca/*
*.onionstudios.com/*
*/onionstudios.com/*
*.onperiscope.com/*
*/onperiscope.com/*
*.ooyala.com/*
*/ooyala.com/*
*.open.live.bbc.co.uk/*
*/open.live.bbc.co.uk/*
*.openclassroom.stanford.edu/*
*/openclassroom.stanford.edu/*
*.openload.co/*
*/openload.co/*
*.oppetarkiv.se/*
*/oppetarkiv.se/*
*.ora.tv/*
*/ora.tv/*
*.original.livestream.com/*
*/original.livestream.com/*
*.p.newstube.ru/*
*/p.newstube.ru/*
*.packtpub.com/*
*/packtpub.com/*
*.panda.tv/*
*/panda.tv/*
*.parliamentlive.tv/*
*/parliamentlive.tv/*
*.patreon.com/*
*/patreon.com/*
*.pcmag.com/*
*/pcmag.com/*
*.pearvideo.com/*
*/pearvideo.com/*
*.people.com/*
*/people.com/*
*.periscope.tv/*
*/periscope.tv/*
*.philharmonie.tv/*
*/philharmonie.tv/*
*.phoenix.de/*
*/phoenix.de/*
*.pinkbike.com/*
*/pinkbike.com/*
*.play.arkena.com/*
*/play.arkena.com/*
*.play.fm/*
*/play.fm/*
*.play.iprima.cz/*
*/play.iprima.cz/*
*.play.lcp.fr/*
*/play.lcp.fr/*
*.play.minoto-video.com/*
*/play.minoto-video.com/*
*.play.srf/*
*/play.srf/*
*.player.56.com/*
*/player.56.com/*
*.player.cinchcast.com/*
*/player.cinchcast.com/*
*.player.ina.fr/*
*/player.ina.fr/*
*.player.mais.uol.com.br/*
*/player.mais.uol.com.br/*
*.player.ooyala.com/*
*/player.ooyala.com/*
*.player.piksel.com/*
*/player.piksel.com/*
*.player.theplatform.com/*
*/player.theplatform.com/*
*.player.tna/*
*/player.tna/*
*.player.tnaflix.com/*
*/player.tnaflix.com/*
*.player.vimeo.com/*
*/player.vimeo.com/*
*.player.vimple.ru/*
*/player.vimple.ru/*
*.players.brightcove.net/*
*/players.brightcove.net/*
*.playout.3qsdn.com/*
*/playout.3qsdn.com/*
*.plays.tv/*
*/plays.tv/*
*.playtvak.cz/*
*/playtvak.cz/*
*.playvid.com/*
*/playvid.com/*
*.pluralsight.com/*
*/pluralsight.com/*
*.plus.google.com/*
*/plus.google.com/*
*.pokemon.com/*
*/pokemon.com/*
*.polskieradio.pl/*
*/polskieradio.pl/*
*.porn.com/*
*/porn.com/*
*.pornflip.com/*
*/pornflip.com/*
*.pornhd.com/*
*/pornhd.com/*
*.pornhub.com/*
*/pornhub.com/*
*.pornotube.com/*
*/pornotube.com/*
*.pornovoisines.com/*
*/pornovoisines.com/*
*.pornoxo.com/*
*/pornoxo.com/*
*.pps.tv/*
*/pps.tv/*
*.prask.nova.cz/*
*/prask.nova.cz/*
*.prehravac.rozhlas.cz/*
*/prehravac.rozhlas.cz/*
*.presstv.ir/*
*/presstv.ir/*
*.primeshare.tv/*
*/primeshare.tv/*
*.pro.beatport.com/*
*/pro.beatport.com/*
*.promptfile.com/*
*/promptfile.com/*
*.proxy.vidibusdynamic.net/*
*/proxy.vidibusdynamic.net/*
*.pscp.tv/*
*/pscp.tv/*
*.pshared.5min.com/*
*/pshared.5min.com/*
*.puls4.com/*
*/puls4.com/*
*.pyvideo.org/*
*/pyvideo.org/*
*.racked.com/*
*/racked.com/*
*.radio.nrk.no/*
*/radio.nrk.no/*
*.radio.nrksuper.no/*
*/radio.nrksuper.no/*
*.radiobremen.de/*
*/radiobremen.de/*
*.radiojavan.com/*
*/radiojavan.com/*
*.raiplay.it/*
*/raiplay.it/*
*.raisport.rai.it/*
*/raisport.rai.it/*
*.raw.githubusercontent.com/*
*/raw.githubusercontent.com/*
*.rbb-online.de)/*
*/rbb-online.de)/*
*.rbmaradio.com/*
*/rbmaradio.com/*
*.rd3.videos.sapo.pt/*
*/rd3.videos.sapo.pt/*
*.rds.ca/*
*/rds.ca/*
*.redbull.tv/*
*/redbull.tv/*
*.redbullradio.com/*
*/redbullradio.com/*
*.redtube.com/*
*/redtube.com/*
*.regio-tv.de/*
*/regio-tv.de/*
*.reliablesources.blogs.cnn.com/*
*/reliablesources.blogs.cnn.com/*
*.ren.tv/*
*/ren.tv/*
*.restudy.dk/*
*/restudy.dk/*
*.reuters.com/*
*/reuters.com/*
*.reverbnation.com/*
*/reverbnation.com/*
*.revision3.com/*
*/revision3.com/*
*.ringtv.craveonline.com/*
*/ringtv.craveonline.com/*
*.rmcdecouverte.bfmtv.com/*
*/rmcdecouverte.bfmtv.com/*
*.rockstargames.com/*
*/rockstargames.com/*
*.roosterteeth.com/*
*/roosterteeth.com/*
*.rottentomatoes.com/*
*/rottentomatoes.com/*
*.roxwel.com/*
*/roxwel.com/*
*.rspoplay.se/*
*/rspoplay.se/*
*.rtbf.be/*
*/rtbf.be/*
*.rte.ie/*
*/rte.ie/*
*.rtl2.de/*
*/rtl2.de/*
*.rtlxl.nl/*
*/rtlxl.nl/*
*.rtp.pt/*
*/rtp.pt/*
*.rts.ch/*
*/rts.ch/*
*.rtve.es/*
*/rtve.es/*
*.rtvnh.nl/*
*/rtvnh.nl/*
*.rudo.video/*
*/rudo.video/*
*.ruhd.ru/*
*/ruhd.ru/*
*.ruleporn.com/*
*/ruleporn.com/*
*.rutube.ru/*
*/rutube.ru/*
*.ruutu.fi/*
*/ruutu.fi/*
*.ruv.is/*
*/ruv.is/*
*.s.ch9\.ms/*
*/s.ch9\.ms/*
*.s.com/*
*/s.com/*
*.s.go.com/*
*/s.go.com/*
*.s.jamendo.com/*
*/s.jamendo.com/*
*.s.tumblr.com/*
*/s.tumblr.com/*
*.s3.gameone.de/*
*/s3.gameone.de/*
*.safaribooksonline.com/*
*/safaribooksonline.com/*
*.savefrom.net/*
*/savefrom.net/*
*.sbs.com.au/*
*/sbs.com.au/*
*.schooltv.nl/*
*/schooltv.nl/*
*.scienceteachingtips.podomatic.com/*
*/scienceteachingtips.podomatic.com/*
*.screen.yahoo.com/*
*/screen.yahoo.com/*
*.screencast-o-matic.com/*
*/screencast-o-matic.com/*
*.screencast.com/*
*/screencast.com/*
*.screenjunkies.com/*
*/screenjunkies.com/*
*.search.yahoo.com/*
*/search.yahoo.com/*
*.secure.bilibili.com/*
*/secure.bilibili.com/*
*.secure.flickr.com/*
*/secure.flickr.com/*
*.security.video.globo.com/*
*/security.video.globo.com/*
*.seed.com/*
*/seed.com/*
*.seeker.com/*
*/seeker.com/*
*.senate.gov/*
*/senate.gov/*
*.serving-sys.com/*
*/serving-sys.com/*
*.sexu.com/*
*/sexu.com/*
*.shahid.mbc.net/*
*/shahid.mbc.net/*
*.share.glide.me/*
*/share.glide.me/*
*.shared.sx/*
*/shared.sx/*
*.showroom-live.com/*
*/showroom-live.com/*
*.simpsonsworld.com/*
*/simpsonsworld.com/*
*.sites.arte.tv/*
*/sites.arte.tv/*
*.skola.se/*
*/skola.se/*
*.skylinewebcams.com/*
*/skylinewebcams.com/*
*.skynewsarabia.com/*
*/skynewsarabia.com/*
*.skysports.com/*
*/skysports.com/*
*.slideshare.net/*
*/slideshare.net/*
*.slutload.com/*
*/slutload.com/*
*.smashcast.tv/*
*/smashcast.tv/*
*.smotri.com/*
*/smotri.com/*
*.snagfilms.com/*
*/snagfilms.com/*
*.snotr.com/*
*/snotr.com/*
*.sonyliv.com/*
*/sonyliv.com/*
*.soundcloud.com/*
*/soundcloud.com/*
*.soundgasm.net/*
*/soundgasm.net/*
*.southpark.cc.com/*
*/southpark.cc.com/*
*.southpark.de/*
*/southpark.de/*
*.southpark.nl/*
*/southpark.nl/*
*.southparkstudios.com/*
*/southparkstudios.com/*
*.southparkstudios.dk/*
*/southparkstudios.dk/*
*.sp.nicovideo.jp/*
*/sp.nicovideo.jp/*
*.spankbang.com/*
*/spankbang.com/*
*.spankwire.com/*
*/spankwire.com/*
*.spiegel.de/*
*/spiegel.de/*
*.spiegel.tv/*
*/spiegel.tv/*
*.spike.com/*
*/spike.com/*
*.sport5-metadata-rr-d.nsacdn.com/*
*/sport5-metadata-rr-d.nsacdn.com/*
*.sportdeutschland.tv/*
*/sportdeutschland.tv/*
*.sports.cntv.cn/*
*/sports.cntv.cn/*
*.sportschau.de/*
*/sportschau.de/*
*.sproutonline.com/*
*/sproutonline.com/*
*.sr-mediathek.sr-online.de/*
*/sr-mediathek.sr-online.de/*
*.srf.ch/*
*/srf.ch/*
*.statigr.am/*
*/statigr.am/*
*.steamcommunity.com/*
*/steamcommunity.com/*
*.stitcher.com/*
*/stitcher.com/*
*.store.steampowered.com/*
*/store.steampowered.com/*
*.stream.cz/*
*/stream.cz/*
*.streamable.com/*
*/streamable.com/*
*.streamango.com/*
*/streamango.com/*
*.streamcloud.eu/*
*/streamcloud.eu/*
*.streetvoice.com/*
*/streetvoice.com/*
*.sunporno.com/*
*/sunporno.com/*
*.supla.fi/*
*/supla.fi/*
*.svp.vg.no/*
*/svp.vg.no/*
*.svt.se/*
*/svt.se/*
*.svtplay.se/*
*/svtplay.se/*
*.swissinfo.ch/*
*/swissinfo.ch/*
*.swrmediathek.de/*
*/swrmediathek.de/*
*.syfy.com/*
*/syfy.com/*
*.sztv.hu/*
*/sztv.hu/*
*.t-online.de/*
*/t-online.de/*
*.t.co/*
*/t.co/*
*.t13.cl/*
*/t13.cl/*
*.tagesschau.de/*
*/tagesschau.de/*
*.tass.ru/*
*/tass.ru/*
*.tastytrade.com/*
*/tastytrade.com/*
*.tatianamaslanydaily.tumblr.com/*
*/tatianamaslanydaily.tumblr.com/*
*.tbs.com/*
*/tbs.com/*
*.tds.lifeway.com/*
*/tds.lifeway.com/*
*.teachertube.com/*
*/teachertube.com/*
*.teachingchannel.org/*
*/teachingchannel.org/*
*.teamcoco.com/*
*/teamcoco.com/*
*.teamfourstar.com/*
*/teamfourstar.com/*
*.techchannel.att.com/*
*/techchannel.att.com/*
*.techtalks.tv/*
*/techtalks.tv/*
*.techtv.mit.edu/*
*/techtv.mit.edu/*
*.tegenlicht.vpro/*
*/tegenlicht.vpro/*
*.tegenlicht.vpro.nl/*
*/tegenlicht.vpro.nl/*
*.tele-task.de/*
*/tele-task.de/*
*.telecinco.es/*
*/telecinco.es/*
*.telegraaf.nl/*
*/telegraaf.nl/*
*.telemb.be/*
*/telemb.be/*
*.telewebion.com/*
*/telewebion.com/*
*.tfo.org/*
*/tfo.org/*
*.theintercept.com/*
*/theintercept.com/*
*.theoperaplatform.eu/*
*/theoperaplatform.eu/*
*.thescene.com/*
*/thescene.com/*
*.thesixtyone.com/*
*/thesixtyone.com/*
*.thestar.com/*
*/thestar.com/*
*.thesun.co.uk/*
*/thesun.co.uk/*
*.theverge.com/*
*/theverge.com/*
*.thewrap.com/*
*/thewrap.com/*
*.thisamericanlife.org/*
*/thisamericanlife.org/*
*.thisav.com/*
*/thisav.com/*
*.thisoldhouse.com/*
*/thisoldhouse.com/*
*.tinypic.com/*
*/tinypic.com/*
*.tlc.de/*
*/tlc.de/*
*.tmz.com/*
*/tmz.com/*
*.tnaflix.com/*
*/tnaflix.com/*
*.tntdrama.com/*
*/tntdrama.com/*
*.toongoggles.com/*
*/toongoggles.com/*
*.tosh.cc.com/*
*/tosh.cc.com/*
*.touch.dailymotion/*
*/touch.dailymotion/*
*.tp.srgssr.ch/*
*/tp.srgssr.ch/*
*.traileraddict.com/*
*/traileraddict.com/*
*.trailers.apple.com/*
*/trailers.apple.com/*
*.travis-ci.org/*
*/travis-ci.org/*
*.trilulilu.ro/*
*/trilulilu.ro/*
*.trutv.com/*
*/trutv.com/*
*.tu.tv/*
*/tu.tv/*
*.tube8.com/*
*/tube8.com/*
*.tubitv.com/*
*/tubitv.com/*
*.tudou.com/*
*/tudou.com/*
*.tumblr.com/*
*/tumblr.com/*
*.tun.in/*
*/tun.in/*
*.tune.pk/*
*/tune.pk/*
*.tunein.com/*
*/tunein.com/*
*.turbo.fr/*
*/turbo.fr/*
*.tv.adobe.com/*
*/tv.adobe.com/*
*.tv.biobiochile.cl/*
*/tv.biobiochile.cl/*
*.tv.dfb.de/*
*/tv.dfb.de/*
*.tv.naver.com/*
*/tv.naver.com/*
*.tv.nrk.no/*
*/tv.nrk.no/*
*.tv.r7.com/*
*/tv.r7.com/*
*.tv.sohu.com/*
*/tv.sohu.com/*
*.tv2.hu/*
*/tv2.hu/*
*.tv2.no/*
*/tv2.no/*
*.tv3.co.nz/*
*/tv3.co.nz/*
*.tv5mondeplus.com/*
*/tv5mondeplus.com/*
*.tvanouvelles.ca/*
*/tvanouvelles.ca/*
*.tvbreizh).fr/*
*/tvbreizh).fr/*
*.tvc.ru/*
*/tvc.ru/*
*.tvigle.ru/*
*/tvigle.ru/*
*.tvland.com/*
*/tvland.com/*
*.tvn24.pl/*
*/tvn24.pl/*
*.tvnoe.cz/*
*/tvnoe.cz/*
*.tvnoviny.nova.cz/*
*/tvnoviny.nova.cz/*
*.tvp.pl/*
*/tvp.pl/*
*.tvplayer.com/*
*/tvplayer.com/*
*.tvpot.daum.net/*
*/tvpot.daum.net/*
*.tvszombathely.hu/*
*/tvszombathely.hu/*
*.tvthek.orf.at/*
*/tvthek.orf.at/*
*.tweakers.net/*
*/tweakers.net/*
*.twitch.tv/*
*/twitch.tv/*
*.twitter.com/*
*/twitter.com/*
*.udat.mtvnservices.com/*
*/udat.mtvnservices.com/*
*.udemy.com/*
*/udemy.com/*
*.uktvplay.uktv.co.uk/*
*/uktvplay.uktv.co.uk/*
*.ultimedia.com/*
*/ultimedia.com/*
*.unicornmedia.com/*
*/unicornmedia.com/*
*.union.bokecc.com/*
*/union.bokecc.com/*
*.unsafespeech.com/*
*/unsafespeech.com/*
*.uol.com.br/*
*/uol.com.br/*
*.uplynk.com/*
*/uplynk.com/*
*.upskillcourses.com/*
*/upskillcourses.com/*
*.urort.p3.no/*
*/urort.p3.no/*
*.urplay.se/*
*/urplay.se/*
*.usanetwork.com/*
*/usanetwork.com/*
*.usatoday.com/*
*/usatoday.com/*
*.ustream.tv/*
*/ustream.tv/*
*.ustudio.com/*
*/ustudio.com/*
*.utv.unistra.fr/*
*/utv.unistra.fr/*
*.v.baidu.com/*
*/v.baidu.com/*
*.v.douyu.com/*
*/v.douyu.com/*
*.v.ku6.com/*
*/v.ku6.com/*
*.v.yinyuetai.com/*
*/v.yinyuetai.com/*
*.v1.ustudio.com/*
*/v1.ustudio.com/*
*.v2api.play.fm/*
*/v2api.play.fm/*
*.veehd.com/*
*/veehd.com/*
*.veoh.com/*
*/veoh.com/*
*.vessel.com/*
*/vessel.com/*
*.vesti.ru/*
*/vesti.ru/*
*.vevo.com/*
*/vevo.com/*
*.vh1.com/*
*/vh1.com/*
*.vice.com/*
*/vice.com/*
*.viceland.com/*
*/viceland.com/*
*.vid.me/*
*/vid.me/*
*.vidbit.co/*
*/vidbit.co/*
*.viddler.com/*
*/viddler.com/*
*.video-api.wsj.com/*
*/video-api.wsj.com/*
*.video.*.nhl.com/*
*/video.*.nhl.com/*
*.video.aktualne.cz/*
*/video.aktualne.cz/*
*.video.arkena.com/*
*/video.arkena.com/*
*.video.canucks.nhl.com/*
*/video.canucks.nhl.com/*
*.video.cnbc.com/*
*/video.cnbc.com/*
*.video.disney.com/*
*/video.disney.com/*
*.video.esri.com/*
*/video.esri.com/*
*.video.fc2.com/*
*/video.fc2.com/*
*.video.foxnews.com/*
*/video.foxnews.com/*
*.video.golem.de/*
*/video.golem.de/*
*.video.helsinki.fi/*
*/video.helsinki.fi/*
*.video.insider.foxnews/*
*/video.insider.foxnews/*
*.video.internetvideoarchive.net/*
*/video.internetvideoarchive.net/*
*.video.khl.ru/*
*/video.khl.ru/*
*.video.meta.ua/*
*/video.meta.ua/*
*.video.mit.edu/*
*/video.mit.edu/*
*.video.nationalgeographic.com/*
*/video.nationalgeographic.com/*
*.video.sina.com.cn/*
*/video.sina.com.cn/*
*.video.toggle.sg/*
*/video.toggle.sg/*
*.video.tv.adobe.com/*
*/video.tv.adobe.com/*
*.video.udn.com/*
*/video.udn.com/*
*.video.varzesh3.com/*
*/video.varzesh3.com/*
*.video1.carambatv.ru/*
*/video1.carambatv.ru/*
*.video2.walla.co.il/*
*/video2.walla.co.il/*
*.videodetective.com/*
*/videodetective.com/*
*.videofy.me/*
*/videofy.me/*
*.videomega.tv/*
*/videomega.tv/*
*.videomore.ru/*
*/videomore.ru/*
*.videoplayer.vevo.com/*
*/videoplayer.vevo.com/*
*.videopremium.tv/*
*/videopremium.tv/*
*.videopress.com/*
*/videopress.com/*
*.videos-thumbnail.fc2.com/*
*/videos-thumbnail.fc2.com/*
*.videos.arte.tv/*
*/videos.arte.tv/*
*.videos.francetv.fr/*
*/videos.francetv.fr/*
*.videos.r7.com/*
*/videos.r7.com/*
*.videos.sapo.pt/*
*/videos.sapo.pt/*
*.videos.tf1.fr/*
*/videos.tf1.fr/*
*.videos.toypics.net/*
*/videos.toypics.net/*
*.videos.tva.ca/*
*/videos.tva.ca/*
*.videoweed.es/*
*/videoweed.es/*
*.vidio.com/*
*/vidio.com/*
*.vidspot.net/*
*/vidspot.net/*
*.vidzi.tv/*
*/vidzi.tv/*
*.vier.be/*
*/vier.be/*
*.view.vzaar.com/*
*/view.vzaar.com/*
*.viewster.com/*
*/viewster.com/*
*.vijf.be/*
*/vijf.be/*
*.viki.com/*
*/viki.com/*
*.vimeo.com/*
*/vimeo.com/*
*.vimple.ru/*
*/vimple.ru/*
*.vine.co/*
*/vine.co/*
*.viu.com/*
*/viu.com/*
*.vivo.sx/*
*/vivo.sx/*
*.vk.com/*
*/vk.com/*
*.vlive.tv/*
*/vlive.tv/*
*.vlog.xuite.net/*
*/vlog.xuite.net/*
*.vmobile.douyu.com/*
*/vmobile.douyu.com/*
*.vod-platform.net/*
*/vod-platform.net/*
*.vod.melon.com/*
*/vod.melon.com/*
*.vod.pl/*
*/vod.pl/*
*.vod.sport5.co.il/*
*/vod.sport5.co.il/*
*.vod.tvp.pl/*
*/vod.tvp.pl/*
*.vod.walla.co.il/*
*/vod.walla.co.il/*
*.vodlocker.com/*
*/vodlocker.com/*
*.voicerepublic.com/*
*/voicerepublic.com/*
*.vplayer.nbcsports.com/*
*/vplayer.nbcsports.com/*
*.vporn.com/*
*/vporn.com/*
*.vrak.tv/*
*/vrak.tv/*
*.vrv.co/*
*/vrv.co/*
*.vshare.io/*
*/vshare.io/*
*.vube.com/*
*/vube.com/*
*.vvvvid.it/*
*/vvvvid.it/*
*.vybory.mos.ru/*
*/vybory.mos.ru/*
*.vzaar.com/*
*/vzaar.com/*
*.washingtonpost.com/*
*/washingtonpost.com/*
*.wat.tv/*
*/wat.tv/*
*.watch.cbc.ca/*
*/watch.cbc.ca/*
*.watch.hgtv/*
*/watch.hgtv/*
*.watch.hgtv.com/*
*/watch.hgtv.com/*
*.watchindianporn.net/*
*/watchindianporn.net/*
*.wch2016.com/*
*/wch2016.com/*
*.weather.com/*
*/weather.com/*
*.webofstories.com/*
*/webofstories.com/*
*.weiqitv.com/*
*/weiqitv.com/*
*.wetv.com/*
*/wetv.com/*
*.wholecloud.net/*
*/wholecloud.net/*
*.widgets.ign.com/*
*/widgets.ign.com/*
*.wimp.com/*
*/wimp.com/*
*.worldstarhiphop.com/*
*/worldstarhiphop.com/*
*.wrzuta.pl/*
*/wrzuta.pl/*
*.wsj.com/*
*/wsj.com/*
*.x-minus.org/*
*/x-minus.org/*
*.xbef.com/*
*/xbef.com/*
*.xboxclips.com/*
*/xboxclips.com/*
*.xhamster.com/*
*/xhamster.com/*
*.xiami.com/*
*/xiami.com/*
*.xnxx.com/*
*/xnxx.com/*
*.xsx.api.channel.livestream.com/*
*/xsx.api.channel.livestream.com/*
*.xtube.com/*
*/xtube.com/*
*.xvideos.com/*
*/xvideos.com/*
*.xxxymovies.com/*
*/xxxymovies.com/*
*.y.qq.com/*
*/y.qq.com/*
*.yesjapan.com/*
*/yesjapan.com/*
*.yinyue.kankan.com/*
*/yinyue.kankan.com/*
*.yinyue.kuwo.cn/*
*/yinyue.kuwo.cn/*
*.ynet.co.il/*
*/ynet.co.il/*
*.you.rtl2.de/*
*/you.rtl2.de/*
*.youjizz.com/*
*/youjizz.com/*
*.youporn.com/*
*/youporn.com/*
*.yourupload.com/*
*/yourupload.com/*
*.youtube-dl.bandcamp.com/*
*/youtube-dl.bandcamp.com/*
*.youtube.com/*
*/youtube.com/*
*.yuntv.letv.com/*
*/yuntv.letv.com/*
*.zapiks.fr/*
*/zapiks.fr/*
*.zaq1.pl/*
*/zaq1.pl/*
*.zdf.de/*
*/zdf.de/*
*.zdnet.com/*
*/zdnet.com/*
*.zonevideo.telequebec.tv/*
*/zonevideo.telequebec.tv/*
*.1tv.*
*/1tv.*
*.1up.*
*/1up.*
*.20min.*
*/20min.*
*.220.*
*/220.*
*.22tracks.*
*/22tracks.*
*.24video.*
*/24video.*
*.3qsdn.*
*/3qsdn.*
*.3sat.*
*/3sat.*
*.4tube.*
*/4tube.*
*.56.*
*/56.*
*.5min.*
*/5min.*
*.6play.*
*/6play.*
*.8tracks.*
*/8tracks.*
*.91porn.*
*/91porn.*
*.9c9media.*
*/9c9media.*
*.9gag.*
*/9gag.*
*.9now.*
*/9now.*
*.ADN.*
*/ADN.*
*.AMCNetworks.*
*/AMCNetworks.*
*.ARD.*
*/ARD.*
*.ATTTechChannel.*
*/ATTTechChannel.*
*.ATVAt.*
*/ATVAt.*
*.AWAAN.*
*/AWAAN.*
*.AZMedien.*
*/AZMedien.*
*.AZMedienPlaylist.*
*/AZMedienPlaylist.*
*.AZMedienShowPlaylist.*
*/AZMedienShowPlaylist.*
*.AcademicEarth.*
*/AcademicEarth.*
*.AddAnime.*
*/AddAnime.*
*.AdobeTV.*
*/AdobeTV.*
*.AdobeTVChannel.*
*/AdobeTVChannel.*
*.AdobeTVShow.*
*/AdobeTVShow.*
*.AdobeTVVideo.*
*/AdobeTVVideo.*
*.AdultSwim.*
*/AdultSwim.*
*.AirMozilla.*
*/AirMozilla.*
*.AlJazeera.*
*/AlJazeera.*
*.Allocine.*
*/Allocine.*
*.AlphaPorno.*
*/AlphaPorno.*
*.AnimeOnDemand.*
*/AnimeOnDemand.*
*.Anvato.*
*/Anvato.*
*.AnySex.*
*/AnySex.*
*.Aparat.*
*/Aparat.*
*.AppleConnect.*
*/AppleConnect.*
*.AppleDaily.*
*/AppleDaily.*
*.Arkena.*
*/Arkena.*
*.AsianCrush.*
*/AsianCrush.*
*.AsianCrushPlaylist.*
*/AsianCrushPlaylist.*
*.AtresPlayer.*
*/AtresPlayer.*
*.AudiMedia.*
*/AudiMedia.*
*.AudioBoom.*
*/AudioBoom.*
*.BIQLE.*
*/BIQLE.*
*.BR.*
*/BR.*
*.BYUtv.*
*/BYUtv.*
*.BYUtvEvent.*
*/BYUtvEvent.*
*.BaiduVideo.*
*/BaiduVideo.*
*.Bandcamp.*
*/Bandcamp.*
*.Beatport.*
*/Beatport.*
*.Beeg.*
*/Beeg.*
*.BehindKink.*
*/BehindKink.*
*.BellMedia.*
*/BellMedia.*
*.Bet.*
*/Bet.*
*.Bigflix.*
*/Bigflix.*
*.Bild.*
*/Bild.*
*.BiliBili.*
*/BiliBili.*
*.BioBioChileTV.*
*/BioBioChileTV.*
*.BleacherReport.*
*/BleacherReport.*
*.BleacherReportCMS.*
*/BleacherReportCMS.*
*.Bloomberg.*
*/Bloomberg.*
*.BokeCC.*
*/BokeCC.*
*.BostonGlobe.*
*/BostonGlobe.*
*.Bpb.*
*/Bpb.*
*.BravoTV.*
*/BravoTV.*
*.Break.*
*/Break.*
*.BuzzFeed.*
*/BuzzFeed.*
*.CBS.*
*/CBS.*
*.CBSInteractive.*
*/CBSInteractive.*
*.CBSLocal.*
*/CBSLocal.*
*.CBSSports.*
*/CBSSports.*
*.CCMA.*
*/CCMA.*
*.CCTV.*
*/CCTV.*
*.CDA.*
*/CDA.*
*.CJSW.*
*/CJSW.*
*.CNBC.*
*/CNBC.*
*.CNN.*
*/CNN.*
*.CNNArticle.*
*/CNNArticle.*
*.CNNBlogs.*
*/CNNBlogs.*
*.CSNNE.*
*/CSNNE.*
*.CSpan.*
*/CSpan.*
*.CTVNews.*
*/CTVNews.*
*.CWTV.*
*/CWTV.*
*.CamWithHer.*
*/CamWithHer.*
*.Camdemy.*
*/Camdemy.*
*.CamdemyFolder.*
*/CamdemyFolder.*
*.Canalplus.*
*/Canalplus.*
*.Canvas.*
*/Canvas.*
*.CarambaTV.*
*/CarambaTV.*
*.CarambaTVPage.*
*/CarambaTVPage.*
*.CartoonNetwork.*
*/CartoonNetwork.*
*.CeskaTelevize.*
*/CeskaTelevize.*
*.CeskaTelevizePorady.*
*/CeskaTelevizePorady.*
*.CharlieRose.*
*/CharlieRose.*
*.Chaturbate.*
*/Chaturbate.*
*.Chilloutzone.*
*/Chilloutzone.*
*.Cinchcast.*
*/Cinchcast.*
*.ClipRs.*
*/ClipRs.*
*.Clipfish.*
*/Clipfish.*
*.Clipsyndicate.*
*/Clipsyndicate.*
*.CloserToTruth.*
*/CloserToTruth.*
*.Cloudy.*
*/Cloudy.*
*.Clubic.*
*/Clubic.*
*.Clyp.*
*/Clyp.*
*.CollegeRama.*
*/CollegeRama.*
*.ComCarCoff.*
*/ComCarCoff.*
*.ComedyCentral.*
*/ComedyCentral.*
*.ComedyCentralFullEpisodes.*
*/ComedyCentralFullEpisodes.*
*.ComedyCentralShortname.*
*/ComedyCentralShortname.*
*.ComedyCentralTV.*
*/ComedyCentralTV.*
*.CommonMistakes.*
*/CommonMistakes.*
*.CondeNast.*
*/CondeNast.*
*.Corus.*
*/Corus.*
*.Coub.*
*/Coub.*
*.Cracked.*
*/Cracked.*
*.Crackle.*
*/Crackle.*
*.Criterion.*
*/Criterion.*
*.CrooksAndLiars.*
*/CrooksAndLiars.*
*.Crunchyroll.*
*/Crunchyroll.*
*.CtsNews.*
*/CtsNews.*
*.CultureUnplugged.*
*/CultureUnplugged.*
*.DBTV.*
*/DBTV.*
*.DHM.*
*/DHM.*
*.DPlay.*
*/DPlay.*
*.DPlayIt.*
*/DPlayIt.*
*.DRBonanza.*
*/DRBonanza.*
*.DailyMail.*
*/DailyMail.*
*.DailymotionCloud.*
*/DailymotionCloud.*
*.Daisuki.*
*/Daisuki.*
*.DaisukiPlaylist.*
*/DaisukiPlaylist.*
*.DctpTv.*
*/DctpTv.*
*.DeezerPlaylist.*
*/DeezerPlaylist.*
*.DigitallySpeaking.*
*/DigitallySpeaking.*
*.Digiteka.*
*/Digiteka.*
*.Discovery.*
*/Discovery.*
*.DiscoveryGo.*
*/DiscoveryGo.*
*.DiscoveryGoPlaylist.*
*/DiscoveryGoPlaylist.*
*.DiscoveryNetworksDe.*
*/DiscoveryNetworksDe.*
*.DiscoveryVR.*
*/DiscoveryVR.*
*.Disney.*
*/Disney.*
*.Dotsub.*
*/Dotsub.*
*.DouyuShow.*
*/DouyuShow.*
*.DouyuTV.*
*/DouyuTV.*
*.DrTuber.*
*/DrTuber.*
*.Dropbox.*
*/Dropbox.*
*.Dumpert.*
*/Dumpert.*
*.EMPFlix.*
*/EMPFlix.*
*.ESPN.*
*/ESPN.*
*.ESPNArticle.*
*/ESPNArticle.*
*.ETOnline.*
*/ETOnline.*
*.EaglePlatform.*
*/EaglePlatform.*
*.EbaumsWorld.*
*/EbaumsWorld.*
*.EchoMsk.*
*/EchoMsk.*
*.Einthusan.*
*/Einthusan.*
*.ElPais.*
*/ElPais.*
*.EllenTV.*
*/EllenTV.*
*.Embedly.*
*/Embedly.*
*.Engadget.*
*/Engadget.*
*.Eporner.*
*/Eporner.*
*.EroProfile.*
*/EroProfile.*
*.Escapist.*
*/Escapist.*
*.EsriVideo.*
*/EsriVideo.*
*.Europa.*
*/Europa.*
*.EveryonesMixtape.*
*/EveryonesMixtape.*
*.ExpoTV.*
*/ExpoTV.*
*.ExtremeTube.*
*/ExtremeTube.*
*.EyedoTV.*
*/EyedoTV.*
*.FOX.*
*/FOX.*
*.FOX9.*
*/FOX9.*
*.FXNetworks.*
*/FXNetworks.*
*.FacebookPluginsVideo.*
*/FacebookPluginsVideo.*
*.Fczenit.*
*/Fczenit.*
*.Firstpost.*
*/Firstpost.*
*.FiveTV.*
*/FiveTV.*
*.Flickr.*
*/Flickr.*
*.Flipagram.*
*/Flipagram.*
*.Folketinget.*
*/Folketinget.*
*.FootyRoom.*
*/FootyRoom.*
*.Formula1.*
*/Formula1.*
*.FoxSports.*
*/FoxSports.*
*.Foxgay.*
*/Foxgay.*
*.FranceCulture.*
*/FranceCulture.*
*.FranceInter.*
*/FranceInter.*
*.FranceTV.*
*/FranceTV.*
*.FranceTVEmbed.*
*/FranceTVEmbed.*
*.Freesound.*
*/Freesound.*
*.FreshLive.*
*/FreshLive.*
*.Funimation.*
*/Funimation.*
*.FunnyOrDie.*
*/FunnyOrDie.*
*.Fusion.*
*/Fusion.*
*.GDCVault.*
*/GDCVault.*
*.GPUTechConf.*
*/GPUTechConf.*
*.GameInformer.*
*/GameInformer.*
*.GameOne.*
*/GameOne.*
*.GameSpot.*
*/GameSpot.*
*.GameStar.*
*/GameStar.*
*.Gamersyde.*
*/Gamersyde.*
*.Gaskrank.*
*/Gaskrank.*
*.Gazeta.*
*/Gazeta.*
*.Gfycat.*
*/Gfycat.*
*.GiantBomb.*
*/GiantBomb.*
*.Giga.*
*/Giga.*
*.Glide.*
*/Glide.*
*.Globo.*
*/Globo.*
*.GloboArticle.*
*/GloboArticle.*
*.Go.*
*/Go.*
*.Go90.*
*/Go90.*
*.GodTube.*
*/GodTube.*
*.Golem.*
*/Golem.*
*.GoogleDrive.*
*/GoogleDrive.*
*.Goshgay.*
*/Goshgay.*
*.Groupon.*
*/Groupon.*
*.HRTi.*
*/HRTi.*
*.HRTiPlaylist.*
*/HRTiPlaylist.*
*.Hark.*
*/Hark.*
*.HearThisAt.*
*/HearThisAt.*
*.Heise.*
*/Heise.*
*.HellPorno.*
*/HellPorno.*
*.Helsinki.*
*/Helsinki.*
*.HentaiStigma.*
*/HentaiStigma.*
*.HistoricFilms.*
*/HistoricFilms.*
*.HitRecord.*
*/HitRecord.*
*.HornBunny.*
*/HornBunny.*
*.HotNewHipHop.*
*/HotNewHipHop.*
*.HotStar.*
*/HotStar.*
*.HowStuffWorks.*
*/HowStuffWorks.*
*.Howcast.*
*/Howcast.*
*.Huajiao.*
*/Huajiao.*
*.HuffPost.*
*/HuffPost.*
*.Hypem.*
*/Hypem.*
*.IPrima.*
*/IPrima.*
*.ITV.*
*/ITV.*
*.Iconosquare.*
*/Iconosquare.*
*.Imgur.*
*/Imgur.*
*.ImgurAlbum.*
*/ImgurAlbum.*
*.Ina.*
*/Ina.*
*.Inc.*
*/Inc.*
*.Indavideo.*
*/Indavideo.*
*.IndavideoEmbed.*
*/IndavideoEmbed.*
*.InfoQ.*
*/InfoQ.*
*.Instagram.*
*/Instagram.*
*.InternetVideoArchive.*
*/InternetVideoArchive.*
*.Ir90Tv.*
*/Ir90Tv.*
*.Iwara.*
*/Iwara.*
*.Izlesene.*
*/Izlesene.*
*.JWPlatform.*
*/JWPlatform.*
*.Jamendo.*
*/Jamendo.*
*.JamendoAlbum.*
*/JamendoAlbum.*
*.JeuxVideo.*
*/JeuxVideo.*
*.Joj.*
*/Joj.*
*.Jove.*
*/Jove.*
*.KUSI.*
*/KUSI.*
*.Kaltura.*
*/Kaltura.*
*.Kamcord.*
*/Kamcord.*
*.KanalPlay.*
*/KanalPlay.*
*.Kankan.*
*/Kankan.*
*.Karaoketv.*
*/Karaoketv.*
*.KarriereVideos.*
*/KarriereVideos.*
*.KeezMovies.*
*/KeezMovies.*
*.Ketnet.*
*/Ketnet.*
*.KhanAcademy.*
*/KhanAcademy.*
*.KickStarter.*
*/KickStarter.*
*.KonserthusetPlay.*
*/KonserthusetPlay.*
*.KrasView.*
*/KrasView.*
*.Ku6.*
*/Ku6.*
*.LCI.*
*/LCI.*
*.LEGO.*
*/LEGO.*
*.Lcp.*
*/Lcp.*
*.LcpPlay.*
*/LcpPlay.*
*.Le.*
*/Le.*
*.LePlaylist.*
*/LePlaylist.*
*.Learnr.*
*/Learnr.*
*.Lecture2Go.*
*/Lecture2Go.*
*.Lemonde.*
*/Lemonde.*
*.LetvCloud.*
*/LetvCloud.*
*.LiTV.*
*/LiTV.*
*.Libsyn.*
*/Libsyn.*
*.LiveLeak.*
*/LiveLeak.*
*.LnkGo.*
*/LnkGo.*
*.LocalNews8.*
*/LocalNews8.*
*.LoveHomePorn.*
*/LoveHomePorn.*
*.MDR.*
*/MDR.*
*.META.*
*/META.*
*.MGTV.*
*/MGTV.*
*.MLB.*
*/MLB.*
*.MPORA.*
*/MPORA.*
*.MSN.*
*/MSN.*
*.MakerTV.*
*/MakerTV.*
*.MakersChannel.*
*/MakersChannel.*
*.MatchTV.*
*/MatchTV.*
*.Medialaan.*
*/Medialaan.*
*.Mediaset.*
*/Mediaset.*
*.Medici.*
*/Medici.*
*.Meipai.*
*/Meipai.*
*.MelonVOD.*
*/MelonVOD.*
*.Metacritic.*
*/Metacritic.*
*.Mgoon.*
*/Mgoon.*
*.MiTele.*
*/MiTele.*
*.MiaoPai.*
*/MiaoPai.*
*.Minhateca.*
*/Minhateca.*
*.MinistryGrid.*
*/MinistryGrid.*
*.Minoto.*
*/Minoto.*
*.Mixer.*
*/Mixer.*
*.Mms.*
*/Mms.*
*.Mnet.*
*/Mnet.*
*.MoeVideo.*
*/MoeVideo.*
*.Mofosex.*
*/Mofosex.*
*.Mojvideo.*
*/Mojvideo.*
*.Moniker.*
*/Moniker.*
*.Morningstar.*
*/Morningstar.*
*.Motherless.*
*/Motherless.*
*.Motorsport.*
*/Motorsport.*
*.MovieClips.*
*/MovieClips.*
*.MovieFap.*
*/MovieFap.*
*.Moviezine.*
*/Moviezine.*
*.MovingImage.*
*/MovingImage.*
*.MuenchenTV.*
*/MuenchenTV.*
*.MusicPlayOn.*
*/MusicPlayOn.*
*.Mwave.*
*/Mwave.*
*.MwaveMeetGreet.*
*/MwaveMeetGreet.*
*.MySpace.*
*/MySpace.*
*.MySpass.*
*/MySpass.*
*.MyVidster.*
*/MyVidster.*
*.Myvi.*
*/Myvi.*
*.NBA.*
*/NBA.*
*.NBC.*
*/NBC.*
*.NBCNews.*
*/NBCNews.*
*.NBCOlympics.*
*/NBCOlympics.*
*.NBCSports.*
*/NBCSports.*
*.NBCSportsVPlayer.*
*/NBCSportsVPlayer.*
*.NDTV.*
*/NDTV.*
*.NJPWWorld.*
*/NJPWWorld.*
*.NRK.*
*/NRK.*
*.NRKPlaylist.*
*/NRKPlaylist.*
*.NRKSkole.*
*/NRKSkole.*
*.NRKTV.*
*/NRKTV.*
*.NRKTVDirekte.*
*/NRKTVDirekte.*
*.NRKTVEpisodes.*
*/NRKTVEpisodes.*
*.NRKTVSeries.*
*/NRKTVSeries.*
*.NYTimes.*
*/NYTimes.*
*.NYTimesArticle.*
*/NYTimesArticle.*
*.NZZ.*
*/NZZ.*
*.Naver.*
*/Naver.*
*.NerdCubedFeed.*
*/NerdCubedFeed.*
*.Netzkino.*
*/Netzkino.*
*.Newgrounds.*
*/Newgrounds.*
*.NewgroundsPlaylist.*
*/NewgroundsPlaylist.*
*.Newstube.*
*/Newstube.*
*.NextMedia.*
*/NextMedia.*
*.NextMediaActionNews.*
*/NextMediaActionNews.*
*.NextTV.*
*/NextTV.*
*.NhkVod.*
*/NhkVod.*
*.NiconicoPlaylist.*
*/NiconicoPlaylist.*
*.Nintendo.*
*/Nintendo.*
*.NobelPrize.*
*/NobelPrize.*
*.Noco.*
*/Noco.*
*.NonkTube.*
*/NonkTube.*
*.Noovo.*
*/Noovo.*
*.Normalboots.*
*/Normalboots.*
*.NosVideo.*
*/NosVideo.*
*.Nova.*
*/Nova.*
*.NowTV.*
*/NowTV.*
*.(CURRENTLY.*
*/(CURRENTLY.*
*.BROKEN).*
*/BROKEN).*
*.NowTVList.*
*/NowTVList.*
*.Noz.*
*/Noz.*
*.Npr.*
*/Npr.*
*.Nuvid.*
*/Nuvid.*
*.OdaTV.*
*/OdaTV.*
*.Odnoklassniki.*
*/Odnoklassniki.*
*.OktoberfestTV.*
*/OktoberfestTV.*
*.OnDemandKorea.*
*/OnDemandKorea.*
*.OnetMVP.*
*/OnetMVP.*
*.OnionStudios.*
*/OnionStudios.*
*.Ooyala.*
*/Ooyala.*
*.OoyalaExternal.*
*/OoyalaExternal.*
*.Openload.*
*/Openload.*
*.OraTV.*
*/OraTV.*
*.PacktPub.*
*/PacktPub.*
*.PacktPubCourse.*
*/PacktPubCourse.*
*.PandaTV.*
*/PandaTV.*
*.Patreon.*
*/Patreon.*
*.People.*
*/People.*
*.PhilharmonieDeParis.*
*/PhilharmonieDeParis.*
*.Photobucket.*
*/Photobucket.*
*.Piksel.*
*/Piksel.*
*.Pinkbike.*
*/Pinkbike.*
*.Pladform.*
*/Pladform.*
*.PlaysTV.*
*/PlaysTV.*
*.Playtvak.*
*/Playtvak.*
*.Playvid.*
*/Playvid.*
*.Playwire.*
*/Playwire.*
*.Pokemon.*
*/Pokemon.*
*.PolskieRadio.*
*/PolskieRadio.*
*.PolskieRadioCategory.*
*/PolskieRadioCategory.*
*.PornCom.*
*/PornCom.*
*.PornFlip.*
*/PornFlip.*
*.PornHd.*
*/PornHd.*
*.PornHub.*
*/PornHub.*
*.PornHubPlaylist.*
*/PornHubPlaylist.*
*.PornHubUserVideos.*
*/PornHubUserVideos.*
*.PornoVoisines.*
*/PornoVoisines.*
*.PornoXO.*
*/PornoXO.*
*.Pornotube.*
*/Pornotube.*
*.PressTV.*
*/PressTV.*
*.PrimeShareTV.*
*/PrimeShareTV.*
*.PromptFile.*
*/PromptFile.*
*.Puls4.*
*/Puls4.*
*.Pyvideo.*
*/Pyvideo.*
*.R7.*
*/R7.*
*.R7Article.*
*/R7Article.*
*.RBMARadio.*
*/RBMARadio.*
*.RDS.*
*/RDS.*
*.RENTV.*
*/RENTV.*
*.RENTVArticle.*
*/RENTVArticle.*
*.RICE.*
*/RICE.*
*.RMCDecouverte.*
*/RMCDecouverte.*
*.RTBF.*
*/RTBF.*
*.RTP.*
*/RTP.*
*.RTS.*
*/RTS.*
*.RTVNH.*
*/RTVNH.*
*.RUHD.*
*/RUHD.*
*.RUTV.*
*/RUTV.*
*.RadioCanadaAudioVideo.*
*/RadioCanadaAudioVideo.*
*.RadioJavan.*
*/RadioJavan.*
*.Rai.*
*/Rai.*
*.RaiPlay.*
*/RaiPlay.*
*.RaiPlayLive.*
*/RaiPlayLive.*
*.RedBullTV.*
*/RedBullTV.*
*.RedTube.*
*/RedTube.*
*.RegioTV.*
*/RegioTV.*
*.Restudy.*
*/Restudy.*
*.Reuters.*
*/Reuters.*
*.ReverbNation.*
*/ReverbNation.*
*.RingTV.*
*/RingTV.*
*.RockstarGames.*
*/RockstarGames.*
*.RoosterTeeth.*
*/RoosterTeeth.*
*.RottenTomatoes.*
*/RottenTomatoes.*
*.Roxwel.*
*/Roxwel.*
*.Rozhlas.*
*/Rozhlas.*
*.Rtmp.*
*/Rtmp.*
*.Rudo.*
*/Rudo.*
*.RulePorn.*
*/RulePorn.*
*.Ruutu.*
*/Ruutu.*
*.Ruv.*
*/Ruv.*
*.SBS.*
*/SBS.*
*.SRGSSR.*
*/SRGSSR.*
*.SRGSSRPlay.*
*/SRGSSRPlay.*
*.SVT.*
*/SVT.*
*.SVTPlay.*
*/SVTPlay.*
*.SWRMediathek.*
*/SWRMediathek.*
*.Sandia.*
*/Sandia.*
*.Sapo.*
*/Sapo.*
*.Screencast.*
*/Screencast.*
*.ScreencastOMatic.*
*/ScreencastOMatic.*
*.Seeker.*
*/Seeker.*
*.SenateISVP.*
*/SenateISVP.*
*.SendtoNews.*
*/SendtoNews.*
*.ServingSys.*
*/ServingSys.*
*.Sexu.*
*/Sexu.*
*.Shahid.*
*/Shahid.*
*.Shared.*
*/Shared.*
*.ShowRoomLive.*
*/ShowRoomLive.*
*.Sina.*
*/Sina.*
*.SkySports.*
*/SkySports.*
*.SkylineWebcams.*
*/SkylineWebcams.*
*.Slideshare.*
*/Slideshare.*
*.Slutload.*
*/Slutload.*
*.Snotr.*
*/Snotr.*
*.Sohu.*
*/Sohu.*
*.SonyLIV.*
*/SonyLIV.*
*.SpankBang.*
*/SpankBang.*
*.Spankwire.*
*/Spankwire.*
*.Spiegel.*
*/Spiegel.*
*.Spiegeltv.*
*/Spiegeltv.*
*.Spike.*
*/Spike.*
*.Sport5.*
*/Sport5.*
*.SportBoxEmbed.*
*/SportBoxEmbed.*
*.SportDeutschland.*
*/SportDeutschland.*
*.Sportschau.*
*/Sportschau.*
*.Sprout.*
*/Sprout.*
*.Steam.*
*/Steam.*
*.Stitcher.*
*/Stitcher.*
*.StreamCZ.*
*/StreamCZ.*
*.Streamable.*
*/Streamable.*
*.Streamango.*
*/Streamango.*
*.StreetVoice.*
*/StreetVoice.*
*.SunPorno.*
*/SunPorno.*
*.Syfy.*
*/Syfy.*
*.SztvHu.*
*/SztvHu.*
*.TBS.*
*/TBS.*
*.TDSLifeway.*
*/TDSLifeway.*
*.TF1.*
*/TF1.*
*.TFO.*
*/TFO.*
*.TMZ.*
*/TMZ.*
*.TMZArticle.*
*/TMZArticle.*
*.TNAFlix.*
*/TNAFlix.*
*.TNAFlixNetworkEmbed.*
*/TNAFlixNetworkEmbed.*
*.TV2.*
*/TV2.*
*.TV2Article.*
*/TV2Article.*
*.TV3.*
*/TV3.*
*.TV4.*
*/TV4.*
*.TV5MondePlus.*
*/TV5MondePlus.*
*.TVA.*
*/TVA.*
*.TVANouvelles.*
*/TVANouvelles.*
*.TVANouvellesArticle.*
*/TVANouvellesArticle.*
*.TVC.*
*/TVC.*
*.TVCArticle.*
*/TVCArticle.*
*.TVN24.*
*/TVN24.*
*.TVNoe.*
*/TVNoe.*
*.TVPlayer.*
*/TVPlayer.*
*.Tagesschau.*
*/Tagesschau.*
*.Tass.*
*/Tass.*
*.TastyTrade.*
*/TastyTrade.*
*.TeachingChannel.*
*/TeachingChannel.*
*.TeamFourStar.*
*/TeamFourStar.*
*.Teamcoco.*
*/Teamcoco.*
*.TechTalks.*
*/TechTalks.*
*.Tele13.*
*/Tele13.*
*.TeleBruxelles.*
*/TeleBruxelles.*
*.TeleMB.*
*/TeleMB.*
*.TeleQuebec.*
*/TeleQuebec.*
*.TeleTask.*
*/TeleTask.*
*.Telecinco.*
*/Telecinco.*
*.Telegraaf.*
*/Telegraaf.*
*.Telewebion.*
*/Telewebion.*
*.TestURL.*
*/TestURL.*
*.TheIntercept.*
*/TheIntercept.*
*.ThePlatform.*
*/ThePlatform.*
*.ThePlatformFeed.*
*/ThePlatformFeed.*
*.TheScene.*
*/TheScene.*
*.TheSixtyOne.*
*/TheSixtyOne.*
*.TheStar.*
*/TheStar.*
*.TheSun.*
*/TheSun.*
*.TheWeatherChannel.*
*/TheWeatherChannel.*
*.ThisAV.*
*/ThisAV.*
*.ThisAmericanLife.*
*/ThisAmericanLife.*
*.ThisOldHouse.*
*/ThisOldHouse.*
*.ToonGoggles.*
*/ToonGoggles.*
*.Tosh.*
*/Tosh.*
*.Toypics.*
*/Toypics.*
*.ToypicsUser.*
*/ToypicsUser.*
*.TrailerAddict.*
*/TrailerAddict.*
*.(CURRENTLY.*
*/(CURRENTLY.*
*.BROKEN).*
*/BROKEN).*
*.Trilulilu.*
*/Trilulilu.*
*.TruTV.*
*/TruTV.*
*.Tube8.*
*/Tube8.*
*.TubiTv.*
*/TubiTv.*
*.Tumblr.*
*/Tumblr.*
*.TunePk.*
*/TunePk.*
*.Turbo.*
*/Turbo.*
*.Tutv.*
*/Tutv.*
*.Tweakers.*
*/Tweakers.*
*.UDNEmbed.*
*/UDNEmbed.*
*.UKTVPlay.*
*/UKTVPlay.*
*.URPlay.*
*/URPlay.*
*.USANetwork.*
*/USANetwork.*
*.USAToday.*
*/USAToday.*
*.UnicodeBOM.*
*/UnicodeBOM.*
*.Unistra.*
*/Unistra.*
*.Upskill.*
*/Upskill.*
*.UpskillCourse.*
*/UpskillCourse.*
*.Urort.*
*/Urort.*
*.VGTV.*
*/VGTV.*
*.VODPl.*
*/VODPl.*
*.VODPlatform.*
*/VODPlatform.*
*.VRT.*
*/VRT.*
*.VShare.*
*/VShare.*
*.VVVVID.*
*/VVVVID.*
*.Varzesh3.*
*/Varzesh3.*
*.Vbox7.*
*/Vbox7.*
*.VeeHD.*
*/VeeHD.*
*.Veoh.*
*/Veoh.*
*.Vessel.*
*/Vessel.*
*.Vesti.*
*/Vesti.*
*.Vevo.*
*/Vevo.*
*.VevoPlaylist.*
*/VevoPlaylist.*
*.Viafree.*
*/Viafree.*
*.Viceland.*
*/Viceland.*
*.Vidbit.*
*/Vidbit.*
*.Viddler.*
*/Viddler.*
*.Videa.*
*/Videa.*
*.VideoDetective.*
*/VideoDetective.*
*.VideoMega.*
*/VideoMega.*
*.VideoPremium.*
*/VideoPremium.*
*.VideoPress.*
*/VideoPress.*
*.Vidio.*
*/Vidio.*
*.Vidzi.*
*/Vidzi.*
*.ViewLift.*
*/ViewLift.*
*.ViewLiftEmbed.*
*/ViewLiftEmbed.*
*.Viewster.*
*/Viewster.*
*.Viidea.*
*/Viidea.*
*.Vimple.*
*/Vimple.*
*.Vine.*
*/Vine.*
*.Viu.*
*/Viu.*
*.Vivo.*
*/Vivo.*
*.Vodlocker.*
*/Vodlocker.*
*.VoiceRepublic.*
*/VoiceRepublic.*
*.VoxMedia.*
*/VoxMedia.*
*.Vporn.*
*/Vporn.*
*.Vrak.*
*/Vrak.*
*.VuClip.*
*/VuClip.*
*.VyboryMos.*
*/VyboryMos.*
*.Vzaar.*
*/Vzaar.*
*.WDR.*
*/WDR.*
*.WSJ.*
*/WSJ.*
*.WSJArticle.*
*/WSJArticle.*
*.Walla.*
*/Walla.*
*.WatchIndianPorn.*
*/WatchIndianPorn.*
*.WebOfStories.*
*/WebOfStories.*
*.WebOfStoriesPlaylist.*
*/WebOfStoriesPlaylist.*
*.Webcaster.*
*/Webcaster.*
*.WebcasterFeed.*
*/WebcasterFeed.*
*.WeiqiTV.*
*/WeiqiTV.*
*.Wimp.*
*/Wimp.*
*.Wistia.*
*/Wistia.*
*.WorldStarHipHop.*
*/WorldStarHipHop.*
*.XBef.*
*/XBef.*
*.XFileShare.*
*/XFileShare.*
*.XHamster.*
*/XHamster.*
*.XHamsterEmbed.*
*/XHamsterEmbed.*
*.XMinus.*
*/XMinus.*
*.XNXX.*
*/XNXX.*
*.XTube.*
*/XTube.*
*.XTubeUser.*
*/XTubeUser.*
*.XVideos.*
*/XVideos.*
*.XXXYMovies.*
*/XXXYMovies.*
*.XboxClips.*
*/XboxClips.*
*.Xstream.*
*/Xstream.*
*.Xuite.*
*/Xuite.*
*.Yahoo.*
*/Yahoo.*
*.YesJapan.*
*/YesJapan.*
*.Ynet.*
*/Ynet.*
*.YouJizz.*
*/YouJizz.*
*.YouPorn.*
*/YouPorn.*
*.YourUpload.*
*/YourUpload.*
*.ZDF.*
*/ZDF.*
*.ZDFChannel.*
*/ZDFChannel.*
*.Zapiks.*
*/Zapiks.*
*.Zaq1.*
*/Zaq1.*
*.abc.*
*/abc.*
*.abcnews.*
*/abcnews.*
*.abcotvs.*
*/abcotvs.*
*.acast.*
*/acast.*
*.aenetworks.*
*/aenetworks.*
*.afreecatv.*
*/afreecatv.*
*.anderetijden.*
*/anderetijden.*
*.anitube.*
*/anitube.*
*.appletrailers.*
*/appletrailers.*
*.archive.*
*/archive.*
*.arte.*
*/arte.*
*.audiomack.*
*/audiomack.*
*.auroravid.*
*/auroravid.*
*.awaan.*
*/awaan.*
*.bambuser.*
*/bambuser.*
*.bangumi.*
*/bangumi.*
*.bbc.*
*/bbc.*
*.blinkx.*
*/blinkx.*
*.brightcove.*
*/brightcove.*
*.bt.*
*/bt.*
*.canalc2.*
*/canalc2.*
*.cbc.*
*/cbc.*
*.cbsnews.*
*/cbsnews.*
*.channel9.*
*/channel9.*
*.chirbit.*
*/chirbit.*
*.cliphunter.*
*/cliphunter.*
*.cloudtime.*
*/cloudtime.*
*.cmt.*
*/cmt.*
*.crunchyroll.*
*/crunchyroll.*
*.culturebox.*
*/culturebox.*
*.curiositystream.*
*/curiositystream.*
*.dailymotion.*
*/dailymotion.*
*.daum.*
*/daum.*
*.defense.*
*/defense.*
*.democracynow.*
*/democracynow.*
*.dramafever.*
*/dramafever.*
*.drtv.*
*/drtv.*
*.dvtv.*
*/dvtv.*
*.dw.*
*/dw.*
*.eHow.*
*/eHow.*
*.egghead.*
*/egghead.*
*.eitb.*
*/eitb.*
*.facebook.*
*/facebook.*
*.faz.*
*/faz.*
*.fc2.*
*/fc2.*
*.fernsehkritik.*
*/fernsehkritik.*
*.filmon.*
*/filmon.*
*.foxnews.*
*/foxnews.*
*.france2.*
*/france2.*
*.francetvinfo.*
*/francetvinfo.*
*.freespeech.*
*/freespeech.*
*.gameone.*
*/gameone.*
*.generic.*
*/generic.*
*.hbo.*
*/hbo.*
*.hetklokhuis.*
*/hetklokhuis.*
*.hgtv.*
*/hgtv.*
*.history.*
*/history.*
*.hitbox.*
*/hitbox.*
*.ign.*
*/ign.*
*.imdb.*
*/imdb.*
*.instagram.*
*/instagram.*
*.iqiyi.*
*/iqiyi.*
*.ivi.*
*/ivi.*
*.ivideon.*
*/ivideon.*
*.jpopsuki.*
*/jpopsuki.*
*.keek.*
*/keek.*
*.kontrtube.*
*/kontrtube.*
*.kuwo.*
*/kuwo.*
*.la7.*
*/la7.*
*.laola1tv.*
*/laola1tv.*
*.life.*
*/life.*
*.limelight.*
*/limelight.*
*.livestream.*
*/livestream.*
*.loc.*
*/loc.*
*.lrt.*
*/lrt.*
*.lynda.*
*/lynda.*
*.m6.*
*/m6.*
*.macgamestore.*
*/macgamestore.*
*.mailru.*
*/mailru.*
*.mangomolo.*
*/mangomolo.*
*.media.*
*/media.*
*.metacafe.*
*/metacafe.*
*.miomio.*
*/miomio.*
*.mixcloud.*
*/mixcloud.*
*.mtg.*
*/mtg.*
*.mtv.*
*/mtv.*
*.mtv81.*
*/mtv81.*
*.mtvservices.*
*/mtvservices.*
*.mva.*
*/mva.*
*.myvideo.*
*/myvideo.*
*.(CURRENTLY.*
*/(CURRENTLY.*
*.BROKEN).*
*/BROKEN).*
*.n-tv.*
*/n-tv.*
*.natgeo.*
*/natgeo.*
*.ndr.*
*/ndr.*
*.netease.*
*/netease.*
*.nfb.*
*/nfb.*
*.nfl.*
*/nfl.*
*.nhl.*
*/nhl.*
*.nick.*
*/nick.*
*.nicknight.*
*/nicknight.*
*.niconico.*
*/niconico.*
*.njoy.*
*/njoy.*
*.nowness.*
*/nowness.*
*.nowvideo.*
*/nowvideo.*
*.npo.*
*/npo.*
*.ntv.*
*/ntv.*
*.ocw.*
*/ocw.*
*.on.*
*/on.*
*.onet.*
*/onet.*
*.orf.*
*/orf.*
*.pandora.*
*/pandora.*
*.parliamentlive.*
*/parliamentlive.*
*.pbs.*
*/pbs.*
*.pcmag.*
*/pcmag.*
*.periscope.*
*/periscope.*
*.phoenix.*
*/phoenix.*
*.play.*
*/play.*
*.pluralsight.*
*/pluralsight.*
*.plus.*
*/plus.*
*.podomatic.*
*/podomatic.*
*.prosiebensat1.*
*/prosiebensat1.*
*.qqmusic.*
*/qqmusic.*
*.radio.*
*/radio.*
*.radiobremen.*
*/radiobremen.*
*.radiocanada.*
*/radiocanada.*
*.radiofrance.*
*/radiofrance.*
*.revision.*
*/revision.*
*.revision3.*
*/revision3.*
*.rte.*
*/rte.*
*.rtl.*
*/rtl.*
*.rtl2.*
*/rtl2.*
*.rtve.*
*/rtve.*
*.rutube.*
*/rutube.*
*.safari.*
*/safari.*
*.savefrom.*
*/savefrom.*
*.schooltv.*
*/schooltv.*
*.screen.*
*/screen.*
*.scrippsnetworks.*
*/scrippsnetworks.*
*.skynewsarabia.*
*/skynewsarabia.*
*.smotri.*
*/smotri.*
*.soundcloud.*
*/soundcloud.*
*.soundgasm.*
*/soundgasm.*
*.southpark.*
*/southpark.*
*.southparkstudios.*
*/southparkstudios.*
*.sr.*
*/sr.*
*.stanfordoc.*
*/stanfordoc.*
*.streamcloud.*
*/streamcloud.*
*.t-online.*
*/t-online.*
*.tagesschau.*
*/tagesschau.*
*.teachertube.*
*/teachertube.*
*.techtv.*
*/techtv.*
*.ted.*
*/ted.*
*.theoperaplatform.*
*/theoperaplatform.*
*.tinypic.*
*/tinypic.*
*.toggle.*
*/toggle.*
*.tou.*
*/tou.*
*.tunein.*
*/tunein.*
*.tv.*
*/tv.*
*.tv2.*
*/tv2.*
*.tvigle.*
*/tvigle.*
*.tvland.*
*/tvland.*
*.tvp.*
*/tvp.*
*.twitch.*
*/twitch.*
*.twitter.*
*/twitter.*
*.udemy.*
*/udemy.*
*.uol.*
*/uol.*
*.uplynk.*
*/uplynk.*
*.ustream.*
*/ustream.*
*.ustudio.*
*/ustudio.*
*.vh1.*
*/vh1.*
*.vice.*
*/vice.*
*.video.*
*/video.*
*.videofy.*
*/videofy.*
*.videomore.*
*/videomore.*
*.videoweed.*
*/videoweed.*
*.vidme.*
*/vidme.*
*.vier.*
*/vier.*
*.viki.*
*/viki.*
*.vimeo.*
*/vimeo.*
*.vine.*
*/vine.*
*.viu.*
*/viu.*
*.vk.*
*/vk.*
*.vlive.*
*/vlive.*
*.vpro.*
*/vpro.*
*.vrv.*
*/vrv.*
*.vube.*
*/vube.*
*.washingtonpost.*
*/washingtonpost.*
*.wat.*
*/wat.*
*.wdr.*
*/wdr.*
*.wholecloud.*
*/wholecloud.*
*.wnl.*
*/wnl.*
*.wrzuta.*
*/wrzuta.*
*.xiami.*
*/xiami.*
*.yandexmusic.*
*/yandexmusic.*
*.yinyuetai.*
*/yinyuetai.*
*.youku.*
*/youku.*
*.youtube.*
*/youtube.*
*.zingmp3.*
*/zingmp3.*
