*.(.daserste.de/*
*/(.daserste.de/*
*.(.quickvid.org/*
*/(.quickvid.org/*
*.(embed.live.huffingtonpost.com/*
*/(embed.live.huffingtonpost.com/*
*.*brightcove.com/*
*/*brightcove.com/*
*.*morningstar.com/*
*/*morningstar.com/*
*.1.wdr.de/*
*/1.wdr.de/*
*.11play.se/*
*/11play.se/*
*.13.cl/*
*/13.cl/*
*.1tv.ru/*
*/1tv.ru/*
*.220.ro/*
*/220.ro/*
*.22tracks.com/*
*/22tracks.com/*
*.24video.net/*
*/24video.net/*
*.3sat.de/*
*/3sat.de/*
*.4tube.com/*
*/4tube.com/*
*.5-tv.ru/*
*/5-tv.ru/*
*.56.com/*
*/56.com/*
*.8tracks.com/*
*/8tracks.com/*
*.8tv.cat/*
*/8tv.cat/*
*.90tv.ir/*
*/90tv.ir/*
*.91porn.com/*
*/91porn.com/*
*.9gag.com/*
*/9gag.com/*
*.abc.net.au/*
*/abc.net.au/*
*.abc7news.com/*
*/abc7news.com/*
*.academicearth.org/*
*/academicearth.org/*
*.add-anime.net/*
*/add-anime.net/*
*.adultswim.com/*
*/adultswim.com/*
*.adventure.howstuffworks.com/*
*/adventure.howstuffworks.com/*
*.aftenposten.no/*
*/aftenposten.no/*
*.air.mozilla.org/*
*/air.mozilla.org/*
*.aljazeera.com/*
*/aljazeera.com/*
*.all.mtvworldverticals.com/*
*/all.mtvworldverticals.com/*
*.allmyvideos.net/*
*/allmyvideos.net/*
*.allocine.fr/*
*/allocine.fr/*
*.alphaporno.com/*
*/alphaporno.com/*
*.anitube.se/*
*/anitube.se/*
*.anysex.com/*
*/anysex.com/*
*.aparat.com/*
*/aparat.com/*
*.api.dbtv.no/*
*/api.dbtv.no/*
*.api.dmcloud.net/*
*/api.dmcloud.net/*
*.api.globovideos.com/*
*/api.globovideos.com/*
*.api.khanacademy.org/*
*/api.khanacademy.org/*
*.api.letitbit.net/*
*/api.letitbit.net/*
*.api.netzkino.de.simplecache.net/*
*/api.netzkino.de.simplecache.net/*
*.api.noco.tv/*
*/api.noco.tv/*
*.api.reverbnation.com/*
*/api.reverbnation.com/*
*.api.soundcloud.com/*
*/api.soundcloud.com/*
*.api.video.mail.ru/*
*/api.video.mail.ru/*
*.archive.org/*
*/archive.org/*
*.ardmediathek.de/*
*/ardmediathek.de/*
*.arte.tv/*
*/arte.tv/*
*.atresplayer.com/*
*/atresplayer.com/*
*.audioapi.orf.at/*
*/audioapi.orf.at/*
*.audiomack.com/*
*/audiomack.com/*
*.azubu.tv/*
*/azubu.tv/*
*.bambuser.com/*
*/bambuser.com/*
*.bandcamp.com/*
*/bandcamp.com/*
*.bbc.co.uk/*
*/bbc.co.uk/*
*.bbc.com/*
*/bbc.com/*
*.beeg.com/*
*/beeg.com/*
*.behindkink.com/*
*/behindkink.com/*
*.bet.com/*
*/bet.com/*
*.beta.img.cbsnews.com/*
*/beta.img.cbsnews.com/*
*.bild.de/*
*/bild.de/*
*.bilibili.tv/*
*/bilibili.tv/*
*.bit.ly/*
*/bit.ly/*
*.blazo.bandcamp.com/*
*/blazo.bandcamp.com/*
*.blinkx.com/*
*/blinkx.com/*
*.blip.tv/*
*/blip.tv/*
*.blogs.cnn.com/*
*/blogs.cnn.com/*
*.blogs.elpais.com/*
*/blogs.elpais.com/*
*.blogtalkradio.com/*
*/blogtalkradio.com/*
*.bloomberg.com/*
*/bloomberg.com/*
*.bpb.de/*
*/bpb.de/*
*.br.de/*
*/br.de/*
*.break.com/*
*/break.com/*
*.bs.serving-sys.com/*
*/bs.serving-sys.com/*
*.bt.no/*
*/bt.no/*
*.business.com)/*
*/business.com)/*
*.buzzfeed.com/*
*/buzzfeed.com/*
*.byutv.org/*
*/byutv.org/*
*.c-span.org/*
*/c-span.org/*
*.c.brightcove.com/*
*/c.brightcove.com/*
*.cache.vevo.com/*
*/cache.vevo.com/*
*.camdemy.com/*
*/camdemy.com/*
*.canalc2.tv/*
*/canalc2.tv/*
*.canalplus.fr/*
*/canalplus.fr/*
*.cbs.com/*
*/cbs.com/*
*.cbsnews.com/*
*/cbsnews.com/*
*.cbssports.com/*
*/cbssports.com/*
*.cc.com/*
*/cc.com/*
*.ccc.crackle.com/*
*/ccc.crackle.com/*
*.cdn-images.deezer.com/*
*/cdn-images.deezer.com/*
*.cdn.embedly.com/*
*/cdn.embedly.com/*
*.cdn.playwire.com/*
*/cdn.playwire.com/*
*.cdn.videos.snotr.com/*
*/cdn.videos.snotr.com/*
*.cdnbakmi.kaltura.com/*
*/cdnbakmi.kaltura.com/*
*.ceskatelevize.cz/*
*/ceskatelevize.cz/*
*.channel9.msdn.com/*
*/channel9.msdn.com/*
*.chilloutzone.net/*
*/chilloutzone.net/*
*.chirb.it/*
*/chirb.it/*
*.chirbit.com/*
*/chirbit.com/*
*.cinemassacre.com/*
*/cinemassacre.com/*
*.client.expotv.com/*
*/client.expotv.com/*
*.clipfish.de/*
*/clipfish.de/*
*.cliphunter.com/*
*/cliphunter.com/*
*.clipsyndicate.com/*
*/clipsyndicate.com/*
*.cloudfront.net/*
*/cloudfront.net/*
*.cloudy.ec/*
*/cloudy.ec/*
*.clubic.com/*
*/clubic.com/*
*.cms.springboardplatform.com/*
*/cms.springboardplatform.com/*
*.cmt.com/*
*/cmt.com/*
*.cn.nowness.com/*
*/cn.nowness.com/*
*.cnet.com/*
*/cnet.com/*
*.cnn.com/*
*/cnn.com/*
*.co.uk/*
*/co.uk/*
*.cobra.be/*
*/cobra.be/*
*.collegehumor.com/*
*/collegehumor.com/*
*.collegerama.tudelft.nl/*
*/collegerama.tudelft.nl/*
*.comediansincarsgettingcoffee.com/*
*/comediansincarsgettingcoffee.com/*
*.comedycentral.com/*
*/comedycentral.com/*
*.concert.arte.tv/*
*/concert.arte.tv/*
*.config.movieclips.com/*
*/config.movieclips.com/*
*.config.playwire.com/*
*/config.playwire.com/*
*.cracked.com/*
*/cracked.com/*
*.creative.arte.tv/*
*/creative.arte.tv/*
*.criterion.com/*
*/criterion.com/*
*.crunchyroll.com/*
*/crunchyroll.com/*
*.cuatro.com/*
*/cuatro.com/*
*.culturebox.francetvinfo.fr/*
*/culturebox.francetvinfo.fr/*
*.d8.tv/*
*/d8.tv/*
*.dailymotion.com/*
*/dailymotion.com/*
*.daserste.de/*
*/daserste.de/*
*.dbtv.no/*
*/dbtv.no/*
*.dcndigital.ae/*
*/dcndigital.ae/*
*.dctp.tv/*
*/dctp.tv/*
*.ddc.arte.tv/*
*/ddc.arte.tv/*
*.deezer.com/*
*/deezer.com/*
*.defense.gouv.fr/*
*/defense.gouv.fr/*
*.deredactie.be/*
*/deredactie.be/*
*.dhm.de/*
*/dhm.de/*
*.digitalops.sandia.gov/*
*/digitalops.sandia.gov/*
*.discovery.com/*
*/discovery.com/*
*.dotsub.com/*
*/dotsub.com/*
*.douyutv.com/*
*/douyutv.com/*
*.dr.dk/*
*/dr.dk/*
*.dramafever.com/*
*/dramafever.com/*
*.dropbox.com/*
*/dropbox.com/*
*.drtuber.com/*
*/drtuber.com/*
*.dump.com/*
*/dump.com/*
*.dumpert.nl/*
*/dumpert.nl/*
*.ebaumsworld.com/*
*/ebaumsworld.com/*
*.ec.europa.eu/*
*/ec.europa.eu/*
*.echo.msk.ru/*
*/echo.msk.ru/*
*.edition.cnn.com/*
*/edition.cnn.com/*
*.ehow.com/*
*/ehow.com/*
*.einthusan.com/*
*/einthusan.com/*
*.eitb.tv/*
*/eitb.tv/*
*.ellentube.com/*
*/ellentube.com/*
*.ellentv.com/*
*/ellentv.com/*
*.elpais.com/*
*/elpais.com/*
*.embed.crooksandliars.com/*
*/embed.crooksandliars.com/*
*.embed.indavideo.hu/*
*/embed.indavideo.hu/*
*.embed.life.ru/*
*/embed.life.ru/*
*.embed.livebox.cz/*
*/embed.livebox.cz/*
*.embed.snagfilms.com/*
*/embed.snagfilms.com/*
*.empflix.com/*
*/empflix.com/*
*.en.musicplayon.com/*
*/en.musicplayon.com/*
*.en.savefrom.net/*
*/en.savefrom.net/*
*.engadget.com/*
*/engadget.com/*
*.ent.appledaily.com.tw/*
*/ent.appledaily.com.tw/*
*.eporner.com/*
*/eporner.com/*
*.eroprofile.com/*
*/eroprofile.com/*
*.escapistmagazine.com/*
*/escapistmagazine.com/*
*.espn.go.com/*
*/espn.go.com/*
*.eu-mobile.webofstories.com/*
*/eu-mobile.webofstories.com/*
*.everyonesmixtape.com/*
*/everyonesmixtape.com/*
*.ex.fm/*
*/ex.fm/*
*.expotv.com/*
*/expotv.com/*
*.extremetube.com/*
*/extremetube.com/*
*.facebook.com/*
*/facebook.com/*
*.fast.wistia.com/*
*/fast.wistia.com/*
*.fast.wistia.net/*
*/fast.wistia.net/*
*.faz.net/*
*/faz.net/*
*.feed.theplatform.com/*
*/feed.theplatform.com/*
*.fem.com/*
*/fem.com/*
*.fernsehkritik.tv/*
*/fernsehkritik.tv/*
*.firstpost.com/*
*/firstpost.com/*
*.flickr.com/*
*/flickr.com/*
*.fm4.orf.at/*
*/fm4.orf.at/*
*.footyroom.com/*
*/footyroom.com/*
*.foxgay.com/*
*/foxgay.com/*
*.foxsports.com/*
*/foxsports.com/*
*.franceculture.fr/*
*/franceculture.fr/*
*.franceinter.fr/*
*/franceinter.fr/*
*.francetvinfo.fr/*
*/francetvinfo.fr/*
*.freesound.org/*
*/freesound.org/*
*.freespeech.org/*
*/freespeech.org/*
*.freevideo.cz/*
*/freevideo.cz/*
*.frontend.xstream.dk/*
*/frontend.xstream.dk/*
*.ft.dk/*
*/ft.dk/*
*.funkhauseuropa.de/*
*/funkhauseuropa.de/*
*.funnyordie.com/*
*/funnyordie.com/*
*.future.arte.tv/*
*/future.arte.tv/*
*.gamekings.tv/*
*/gamekings.tv/*
*.gameone.de/*
*/gameone.de/*
*.gamersyde.com/*
*/gamersyde.com/*
*.gamespot.com/*
*/gamespot.com/*
*.gamestar.de/*
*/gamestar.de/*
*.gametrailers.com/*
*/gametrailers.com/*
*.gamevideos.1up.com/*
*/gamevideos.1up.com/*
*.gazeta.ru/*
*/gazeta.ru/*
*.gdcvault.com/*
*/gdcvault.com/*
*.generation-quoi.france2.fr/*
*/generation-quoi.france2.fr/*
*.gfycat.com/*
*/gfycat.com/*
*.giantbomb.com/*
*/giantbomb.com/*
*.giga.de/*
*/giga.de/*
*.github.com/*
*/github.com/*
*.globo.com/*
*/globo.com/*
*.godtube.com/*
*/godtube.com/*
*.goldenmoustache.com/*
*/goldenmoustache.com/*
*.gorillavid.in/*
*/gorillavid.in/*
*.goshgay.com/*
*/goshgay.com/*
*.gp1.wac.edgecastcdn.net/*
*/gp1.wac.edgecastcdn.net/*
*.groupon.com/*
*/groupon.com/*
*.hark.com/*
*/hark.com/*
*.hearthis.at/*
*/hearthis.at/*
*.heise.de/*
*/heise.de/*
*.hellporno.com/*
*/hellporno.com/*
*.helpx.adobe.com/*
*/helpx.adobe.com/*
*.hentai.animestigma.com/*
*/hentai.animestigma.com/*
*.hiphop.com/*
*/hiphop.com/*
*.historicfilms.com/*
*/historicfilms.com/*
*.history.com/*
*/history.com/*
*.hitbox.tv/*
*/hitbox.tv/*
*.hk.apple.nextmedia.com/*
*/hk.apple.nextmedia.com/*
*.hk.dv.nextmedia.com/*
*/hk.dv.nextmedia.com/*
*.hornbunny.com/*
*/hornbunny.com/*
*.hot.ynet.co.il/*
*/hot.ynet.co.il/*
*.hotnewhiphop.com/*
*/hotnewhiphop.com/*
*.howcast.com/*
*/howcast.com/*
*.howstuffworks.com/*
*/howstuffworks.com/*
*.html5-player.libsyn.com/*
*/html5-player.libsyn.com/*
*.hypem.com/*
*/hypem.com/*
*.i.imgur.com/*
*/i.imgur.com/*
*.iconosquare.com/*
*/iconosquare.com/*
*.ign.com/*
*/ign.com/*
*.il.srgssr.ch/*
*/il.srgssr.ch/*
*.images.gamestar.de/*
*/images.gamestar.de/*
*.imdb.com/*
*/imdb.com/*
*.img.clubic.com/*
*/img.clubic.com/*
*.img1.ak.crunchyroll.com/*
*/img1.ak.crunchyroll.com/*
*.imgur.com/*
*/imgur.com/*
*.ina.fr/*
*/ina.fr/*
*.indavideo.hu/*
*/indavideo.hu/*
*.infoq.com/*
*/infoq.com/*
*.instagram.com/*
*/instagram.com/*
*.iptv.orf.at/*
*/iptv.orf.at/*
*.iqiyi.com/*
*/iqiyi.com/*
*.is5.mzstatic.com/*
*/is5.mzstatic.com/*
*.it.slashdot.org/*
*/it.slashdot.org/*
*.itar-tass.com/*
*/itar-tass.com/*
*.itele.fr/*
*/itele.fr/*
*.itunes.apple.com/*
*/itunes.apple.com/*
*.itunes.com/*
*/itunes.com/*
*.ivi.ru/*
*/ivi.ru/*
*.izlesene.com/*
*/izlesene.com/*
*.jadorecettepub.com/*
*/jadorecettepub.com/*
*.jeuxvideo.com/*
*/jeuxvideo.com/*
*.jove.com/*
*/jove.com/*
*.joystiq.com/*
*/joystiq.com/*
*.jpopsuki.tv/*
*/jpopsuki.tv/*
*.jukebox.es/*
*/jukebox.es/*
*.kanal5play.se/*
*/kanal5play.se/*
*.kanalsplay.se/*
*/kanalsplay.se/*
*.kankan.com/*
*/kankan.com/*
*.karaoketv.co.il/*
*/karaoketv.co.il/*
*.karrierevideos.at/*
*/karrierevideos.at/*
*.keek.com/*
*/keek.com/*
*.keezmovies.com/*
*/keezmovies.com/*
*.khanacademy.org/*
*/khanacademy.org/*
*.kickstarter.com/*
*/kickstarter.com/*
*.kontrtube.ru/*
*/kontrtube.ru/*
*.krasview.ru/*
*/krasview.ru/*
*.kuwo.cn/*
*/kuwo.cn/*
*.la7.tv/*
*/la7.tv/*
*.laboratoriumdextera.wrzuta.pl/*
*/laboratoriumdextera.wrzuta.pl/*
*.laola1.tv/*
*/laola1.tv/*
*.lci.tf1/*
*/lci.tf1/*
*.lecture2go.uni-hamburg.de/*
*/lecture2go.uni-hamburg.de/*
*.lenta.ru/*
*/lenta.ru/*
*.lentaru.media.eagleplatform.com/*
*/lentaru.media.eagleplatform.com/*
*.letv.com/*
*/letv.com/*
*.lifenews.ru/*
*/lifenews.ru/*
*.link.theplatform.com/*
*/link.theplatform.com/*
*.link.videoplatform.limelight.com/*
*/link.videoplatform.limelight.com/*
*.live.huffingtonpost.com/*
*/live.huffingtonpost.com/*
*.live.philharmoniedeparis.fr/*
*/live.philharmoniedeparis.fr/*
*.liveleak.com/*
*/liveleak.com/*
*.livestre.am/*
*/livestre.am/*
*.lnkgo.alfa.lt/*
*/lnkgo.alfa.lt/*
*.lrt.lt/*
*/lrt.lt/*
*.lynda.com/*
*/lynda.com/*
*.m.blip.tv/*
*/m.blip.tv/*
*.m.culturebox.francetvinfo.fr/*
*/m.culturebox.francetvinfo.fr/*
*.m.imdb.com/*
*/m.imdb.com/*
*.m.izlesene.com/*
*/m.izlesene.com/*
*.m.lynda.com/*
*/m.lynda.com/*
*.m.mgoon.com/*
*/m.mgoon.com/*
*.m.mlb.com/*
*/m.mlb.com/*
*.m.nuvid.com/*
*/m.nuvid.com/*
*.m.soundcloud.com/*
*/m.soundcloud.com/*
*.m.space.com/*
*/m.space.com/*
*.m.tvcast.naver.com/*
*/m.tvcast.naver.com/*
*.m.tvpot.daum.net/*
*/m.tvpot.daum.net/*
*.m.vlive.tv/*
*/m.vlive.tv/*
*.m.vuclip.com/*
*/m.vuclip.com/*
*.m.worldstarcandy/*
*/m.worldstarcandy/*
*.m.worldstarhiphop.com/*
*/m.worldstarhiphop.com/*
*.m6.fr/*
*/m6.fr/*
*.macgamestore.com/*
*/macgamestore.com/*
*.maison.radiofrance.fr/*
*/maison.radiofrance.fr/*
*.malemotion.com/*
*/malemotion.com/*
*.mdr.de/*
*/mdr.de/*
*.media.ccc.de/*
*/media.ccc.de/*
*.media.eagleplatform.com/*
*/media.eagleplatform.com/*
*.media.mtvnservices.com/*
*/media.mtvnservices.com/*
*.media.photobucket.com/*
*/media.photobucket.com/*
*.media.w3.org/*
*/media.w3.org/*
*.mediaset.es/*
*/mediaset.es/*
*.mediathek.daserste.de/*
*/mediathek.daserste.de/*
*.megavideoz.eu/*
*/megavideoz.eu/*
*.metacafe.com/*
*/metacafe.com/*
*.metacritic.com/*
*/metacritic.com/*
*.metro.cz/*
*/metro.cz/*
*.minhateca.com.br/*
*/minhateca.com.br/*
*.ministrygrid.com/*
*/ministrygrid.com/*
*.miomio.tv/*
*/miomio.tv/*
*.mitele.es/*
*/mitele.es/*
*.mixcloud.com/*
*/mixcloud.com/*
*.mobile-ondemand.wdr.de/*
*/mobile-ondemand.wdr.de/*
*.mobile.francetvinfo.fr/*
*/mobile.francetvinfo.fr/*
*.moevideo.net/*
*/moevideo.net/*
*.mofosex.com/*
*/mofosex.com/*
*.mojvideo.com/*
*/mojvideo.com/*
*.mooshare.biz/*
*/mooshare.biz/*
*.morningstar.com/*
*/morningstar.com/*
*.motherless.com/*
*/motherless.com/*
*.motorsport.com/*
*/motorsport.com/*
*.movieclips.com/*
*/movieclips.com/*
*.moviefap.com/*
*/moviefap.com/*
*.moviezine.se/*
*/moviezine.se/*
*.movshare.net/*
*/movshare.net/*
*.mp3.zing.vn/*
*/mp3.zing.vn/*
*.mpora.com/*
*/mpora.com/*
*.mpora.de/*
*/mpora.de/*
*.mpos.mgoon.com/*
*/mpos.mgoon.com/*
*.msnbc.com/*
*/msnbc.com/*
*.mtv.com/*
*/mtv.com/*
*.mtv.de/*
*/mtv.de/*
*.mtviggy.com/*
*/mtviggy.com/*
*.muenchen.tv/*
*/muenchen.tv/*
*.music.163.com/*
*/music.163.com/*
*.music.yandex.ru/*
*/music.yandex.ru/*
*.musicplayon.com/*
*/musicplayon.com/*
*.muzu.tv/*
*/muzu.tv/*
*.mwave.interest.me/*
*/mwave.interest.me/*
*.my.mail.ru/*
*/my.mail.ru/*
*.my.tv.sohu.com/*
*/my.tv.sohu.com/*
*.mymedia.yam.com/*
*/mymedia.yam.com/*
*.myspace.com/*
*/myspace.com/*
*.myspass.de/*
*/myspass.de/*
*.mytape.s3.amazonaws.com/*
*/mytape.s3.amazonaws.com/*
*.myvideo.de/*
*/myvideo.de/*
*.myvidster.com/*
*/myvidster.com/*
*.n-joy.de/*
*/n-joy.de/*
*.n-tv.de/*
*/n-tv.de/*
*.nba.com/*
*/nba.com/*
*.nbc.com/*
*/nbc.com/*
*.nbcnews.com/*
*/nbcnews.com/*
*.nbcsports.com/*
*/nbcsports.com/*
*.ndr.de/*
*/ndr.de/*
*.ndr2.radio.de/*
*/ndr2.radio.de/*
*.ndtv.com/*
*/ndtv.com/*
*.nerdcubed.co.uk/*
*/nerdcubed.co.uk/*
*.nerdist.com/*
*/nerdist.com/*
*.netzkino.de/*
*/netzkino.de/*
*.new.livestream.com/*
*/new.livestream.com/*
*.newgrounds.com/*
*/newgrounds.com/*
*.news.cts.com.tw/*
*/news.cts.com.tw/*
*.news.sportbox.ru/*
*/news.sportbox.ru/*
*.newstube.ru/*
*/newstube.ru/*
*.nfb.ca/*
*/nfb.ca/*
*.nhl.com/*
*/nhl.com/*
*.nicovideo.jp/*
*/nicovideo.jp/*
*.noco.tv/*
*/noco.tv/*
*.nocookie.com)/*
*/nocookie.com)/*
*.normalboots.com/*
*/normalboots.com/*
*.nosvideo.com/*
*/nosvideo.com/*
*.novamov.com/*
*/novamov.com/*
*.nowness.com/*
*/nowness.com/*
*.nowtv.de/*
*/nowtv.de/*
*.nowvideo.ch/*
*/nowvideo.ch/*
*.npo.nl/*
*/npo.nl/*
*.nrk.no/*
*/nrk.no/*
*.ntv.ru/*
*/ntv.ru/*
*.nytimes.com/*
*/nytimes.com/*
*.ocw.mit.edu/*
*/ocw.mit.edu/*
*.oe1.orf.at/*
*/oe1.orf.at/*
*.offers.pluralsight.com/*
*/offers.pluralsight.com/*
*.ok.ru/*
*/ok.ru/*
*.oktoberfest-tv.de/*
*/oktoberfest-tv.de/*
*.omroepwnl.nl/*
*/omroepwnl.nl/*
*.on.aol.com/*
*/on.aol.com/*
*.onf.ca/*
*/onf.ca/*
*.onionstudios.com/*
*/onionstudios.com/*
*.ooyala.com/*
*/ooyala.com/*
*.open.live.bbc.co.uk/*
*/open.live.bbc.co.uk/*
*.openclassroom.stanford.edu/*
*/openclassroom.stanford.edu/*
*.oppetarkiv.se/*
*/oppetarkiv.se/*
*.original.livestream.com/*
*/original.livestream.com/*
*.p.newstube.ru/*
*/p.newstube.ru/*
*.parliamentlive.tv/*
*/parliamentlive.tv/*
*.passport.twitch.tv/*
*/passport.twitch.tv/*
*.patreon.com/*
*/patreon.com/*
*.periscope.tv/*
*/periscope.tv/*
*.phoenix.de/*
*/phoenix.de/*
*.pinkbike.com/*
*/pinkbike.com/*
*.piwiplus.fr/*
*/piwiplus.fr/*
*.planetaplay.com/*
*/planetaplay.com/*
*.play.fm/*
*/play.fm/*
*.play.iprima.cz/*
*/play.iprima.cz/*
*.played.to/*
*/played.to/*
*.player.56.com/*
*/player.56.com/*
*.player.cinchcast.com/*
*/player.cinchcast.com/*
*.player.ina.fr/*
*/player.ina.fr/*
*.player.m6web.fr/*
*/player.m6web.fr/*
*.player.ooyala.com/*
*/player.ooyala.com/*
*.player.rutv.ru/*
*/player.rutv.ru/*
*.player.s).com/*
*/player.s).com/*
*.player.screenwavemedia.com/*
*/player.screenwavemedia.com/*
*.player.theplatform.com/*
*/player.theplatform.com/*
*.player.vimeo.com/*
*/player.vimeo.com/*
*.player.vimple.ru/*
*/player.vimple.ru/*
*.player.youku.com/*
*/player.youku.com/*
*.playtvak.cz/*
*/playtvak.cz/*
*.playvid.com/*
*/playvid.com/*
*.pluralsight.com/*
*/pluralsight.com/*
*.plus.google.com/*
*/plus.google.com/*
*.pluzz.francetv.fr/*
*/pluzz.francetv.fr/*
*.pornhd.com/*
*/pornhd.com/*
*.pornhub.com/*
*/pornhub.com/*
*.pornotube.com/*
*/pornotube.com/*
*.pornovoisines.com/*
*/pornovoisines.com/*
*.pornoxo.com/*
*/pornoxo.com/*
*.prask.nova.cz/*
*/prask.nova.cz/*
*.primeshare.tv/*
*/primeshare.tv/*
*.pro.beatport.com/*
*/pro.beatport.com/*
*.promptfile.com/*
*/promptfile.com/*
*.prosieben.de/*
*/prosieben.de/*
*.proxy.vidibusdynamic.net/*
*/proxy.vidibusdynamic.net/*
*.pshared.5min.com/*
*/pshared.5min.com/*
*.puls4.com/*
*/puls4.com/*
*.pyvideo.org/*
*/pyvideo.org/*
*.quickvid.org/*
*/quickvid.org/*
*.radio.nrksuper.no/*
*/radio.nrksuper.no/*
*.radiobremen.de/*
*/radiobremen.de/*
*.radiojavan.com/*
*/radiojavan.com/*
*.rai.it/*
*/rai.it/*
*.rai.tv/*
*/rai.tv/*
*.rainews.it/*
*/rainews.it/*
*.ran.de/*
*/ran.de/*
*.rbmaradio.com/*
*/rbmaradio.com/*
*.rd3.videos.sapo.pt/*
*/rd3.videos.sapo.pt/*
*.rds.ca/*
*/rds.ca/*
*.redtube.com/*
*/redtube.com/*
*.release.theplatform.com/*
*/release.theplatform.com/*
*.reliablesources.blogs.cnn.com/*
*/reliablesources.blogs.cnn.com/*
*.restudy.dk/*
*/restudy.dk/*
*.reverbnation.com/*
*/reverbnation.com/*
*.ringtv.craveonline.com/*
*/ringtv.craveonline.com/*
*.rottentomatoes.com/*
*/rottentomatoes.com/*
*.roxwel.com/*
*/roxwel.com/*
*.rtbf.be/*
*/rtbf.be/*
*.rte.ie/*
*/rte.ie/*
*.rtl2.de/*
*/rtl2.de/*
*.rtlxl.nl/*
*/rtlxl.nl/*
*.rtp.pt/*
*/rtp.pt/*
*.rts.ch/*
*/rts.ch/*
*.rtve.es/*
*/rtve.es/*
*.rtvnh.nl/*
*/rtvnh.nl/*
*.ruhd.ru/*
*/ruhd.ru/*
*.rutube.ru/*
*/rutube.ru/*
*.ruutu.fi/*
*/ruutu.fi/*
*.s.se/*
*/s.se/*
*.s.tumblr.com/*
*/s.tumblr.com/*
*.s3.gameone.de/*
*/s3.gameone.de/*
*.safaribooksonline.com/*
*/safaribooksonline.com/*
*.savefrom.net/*
*/savefrom.net/*
*.sbs.com.au/*
*/sbs.com.au/*
*.scienceteachingtips.podomatic.com/*
*/scienceteachingtips.podomatic.com/*
*.scivee.tv/*
*/scivee.tv/*
*.screen.yahoo.com/*
*/screen.yahoo.com/*
*.screencast-o-matic.com/*
*/screencast-o-matic.com/*
*.screencast.com/*
*/screencast.com/*
*.search.yahoo.com/*
*/search.yahoo.com/*
*.secure.flickr.com/*
*/secure.flickr.com/*
*.secure.nicovideo.jp/*
*/secure.nicovideo.jp/*
*.secure.twitch.tv/*
*/secure.twitch.tv/*
*.security.video.globo.com/*
*/security.video.globo.com/*
*.senate.gov/*
*/senate.gov/*
*.service.canal-plus.com/*
*/service.canal-plus.com/*
*.serving-sys.com/*
*/serving-sys.com/*
*.sexu.com/*
*/sexu.com/*
*.sexykarma.com/*
*/sexykarma.com/*
*.shahid.mbc.net/*
*/shahid.mbc.net/*
*.share.glide.me/*
*/share.glide.me/*
*.shared.sx/*
*/shared.sx/*
*.sharesix.com/*
*/sharesix.com/*
*.slideshare.net/*
*/slideshare.net/*
*.slutload.com/*
*/slutload.com/*
*.smotri.com/*
*/smotri.com/*
*.snagfilms.com/*
*/snagfilms.com/*
*.snotr.com/*
*/snotr.com/*
*.soundcloud.com/*
*/soundcloud.com/*
*.soundgasm.net/*
*/soundgasm.net/*
*.southpark.cc.com/*
*/southpark.cc.com/*
*.southpark.de/*
*/southpark.de/*
*.southpark.nl/*
*/southpark.nl/*
*.southparkstudios.com/*
*/southparkstudios.com/*
*.southparkstudios.dk/*
*/southparkstudios.dk/*
*.space.com/*
*/space.com/*
*.spankbang.com/*
*/spankbang.com/*
*.spankwire.com/*
*/spankwire.com/*
*.spiegel.de/*
*/spiegel.de/*
*.spiegel.tv/*
*/spiegel.tv/*
*.spike.com/*
*/spike.com/*
*.sport5-metadata-rr-d.nsacdn.com/*
*/sport5-metadata-rr-d.nsacdn.com/*
*.sportdeutschland.tv/*
*/sportdeutschland.tv/*
*.sportschau.de/*
*/sportschau.de/*
*.sr-mediathek.sr-online.de/*
*/sr-mediathek.sr-online.de/*
*.srf.ch/*
*/srf.ch/*
*.ssa.nls.uk/*
*/ssa.nls.uk/*
*.static.toypics.net/*
*/static.toypics.net/*
*.statigr.am/*
*/statigr.am/*
*.steamcommunity.com/*
*/steamcommunity.com/*
*.store.steampowered.com/*
*/store.steampowered.com/*
*.stream.cz/*
*/stream.cz/*
*.streamcloud.eu/*
*/streamcloud.eu/*
*.streetvoice.com/*
*/streetvoice.com/*
*.sunporno.com/*
*/sunporno.com/*
*.svp.vg.no/*
*/svp.vg.no/*
*.svt.se/*
*/svt.se/*
*.svtplay.se/*
*/svtplay.se/*
*.swrmediathek.de/*
*/swrmediathek.de/*
*.syfy.com/*
*/syfy.com/*
*.sztv.hu/*
*/sztv.hu/*
*.tagesschau.de/*
*/tagesschau.de/*
*.tape.ly/*
*/tape.ly/*
*.tapely.com/*
*/tapely.com/*
*.tass.ru/*
*/tass.ru/*
*.tatianamaslanydaily.tumblr.com/*
*/tatianamaslanydaily.tumblr.com/*
*.teachertube.com/*
*/teachertube.com/*
*.teachingchannel.org/*
*/teachingchannel.org/*
*.teamcoco.com/*
*/teamcoco.com/*
*.teamfourstar.com/*
*/teamfourstar.com/*
*.techchannel.att.com/*
*/techchannel.att.com/*
*.techtalks.tv/*
*/techtalks.tv/*
*.techtv.mit.edu/*
*/techtv.mit.edu/*
*.tegenlicht.vpro.nl/*
*/tegenlicht.vpro.nl/*
*.tele-task.de/*
*/tele-task.de/*
*.telebruxelles.be/*
*/telebruxelles.be/*
*.telecinco.es/*
*/telecinco.es/*
*.telegraaf.nl/*
*/telegraaf.nl/*
*.telemb.be/*
*/telemb.be/*
*.ten(play.com.au/*
*/ten(play.com.au/*
*.tenplay.com.au/*
*/tenplay.com.au/*
*.testtube.com/*
*/testtube.com/*
*.tfou.fr/*
*/tfou.fr/*
*.theonion.com/*
*/theonion.com/*
*.thesixtyone.com/*
*/thesixtyone.com/*
*.thewrap.com/*
*/thewrap.com/*
*.thisamericanlife.org/*
*/thisamericanlife.org/*
*.thisav.com/*
*/thisav.com/*
*.thvideo.tv/*
*/thvideo.tv/*
*.tinypic.com/*
*/tinypic.com/*
*.tlc.com/*
*/tlc.com/*
*.tlc.de/*
*/tlc.de/*
*.tmz.com/*
*/tmz.com/*
*.tmz.vo.llnwd.net/*
*/tmz.vo.llnwd.net/*
*.tnaflix.com/*
*/tnaflix.com/*
*.tou.tv/*
*/tou.tv/*
*.touch.dailymotion/*
*/touch.dailymotion/*
*.traileraddict.com/*
*/traileraddict.com/*
*.trailers.apple.com/*
*/trailers.apple.com/*
*.travis-ci.org/*
*/travis-ci.org/*
*.trilulilu.ro/*
*/trilulilu.ro/*
*.trutube.tv/*
*/trutube.tv/*
*.tu.tv/*
*/tu.tv/*
*.tube8.com/*
*/tube8.com/*
*.tubitv.com/*
*/tubitv.com/*
*.tudou.com/*
*/tudou.com/*
*.tumblr.com/*
*/tumblr.com/*
*.tunein.com/*
*/tunein.com/*
*.turbo.fr/*
*/turbo.fr/*
*.tv.adobe.com/*
*/tv.adobe.com/*
*.tv.aftonbladet.se/*
*/tv.aftonbladet.se/*
*.tv.dfb.de/*
*/tv.dfb.de/*
*.tv.letv.com/*
*/tv.letv.com/*
*.tv.nrk.no/*
*/tv.nrk.no/*
*.tv.sohu.com/*
*/tv.sohu.com/*
*.tv.soompi.com/*
*/tv.soompi.com/*
*.tv2.no/*
*/tv2.no/*
*.tvc.ru/*
*/tvc.ru/*
*.tvcast.naver.com/*
*/tvcast.naver.com/*
*.tvigle.ru/*
*/tvigle.ru/*
*.tvnoviny.nova.cz/*
*/tvnoviny.nova.cz/*
*.tvp.pl/*
*/tvp.pl/*
*.tvpot.daum.net/*
*/tvpot.daum.net/*
*.tvszombathely.hu/*
*/tvszombathely.hu/*
*.tvthek.orf.at/*
*/tvthek.orf.at/*
*.tweakers.net/*
*/tweakers.net/*
*.twitch.tv/*
*/twitch.tv/*
*.twitter.com/*
*/twitter.com/*
*.ubu.com/*
*/ubu.com/*
*.udemy.com/*
*/udemy.com/*
*.ultimedia.com/*
*/ultimedia.com/*
*.urort.p3.no/*
*/urort.p3.no/*
*.ustream.tv/*
*/ustream.tv/*
*.utv.unistra.fr/*
*/utv.unistra.fr/*
*.v.baidu.com/*
*/v.baidu.com/*
*.v.ku6.com/*
*/v.ku6.com/*
*.v.yinyuetai.com/*
*/v.yinyuetai.com/*
*.v.youku.com/*
*/v.youku.com/*
*.v2api.play.fm/*
*/v2api.play.fm/*
*.vbox7.com/*
*/vbox7.com/*
*.veehd.com/*
*/veehd.com/*
*.veoh.com/*
*/veoh.com/*
*.vessel.com/*
*/vessel.com/*
*.vesti.ru/*
*/vesti.ru/*
*.vevo.com/*
*/vevo.com/*
*.vgtrk.com/*
*/vgtrk.com/*
*.vh1.com/*
*/vh1.com/*
*.vice.com/*
*/vice.com/*
*.vid.ly/*
*/vid.ly/*
*.vid.me/*
*/vid.me/*
*.viddler.com/*
*/viddler.com/*
*.video-api.wsj.com/*
*/video-api.wsj.com/*
*.video.*.nhl.com/*
*/video.*.nhl.com/*
*.video.aktualne.cz/*
*/video.aktualne.cz/*
*.video.canucks.nhl.com/*
*/video.canucks.nhl.com/*
*.video.esri.com/*
*/video.esri.com/*
*.video.fc2.com/*
*/video.fc2.com/*
*.video.foxnews/*
*/video.foxnews/*
*.video.foxnews.com/*
*/video.foxnews.com/*
*.video.golem.de/*
*/video.golem.de/*
*.video.helsinki.fi/*
*/video.helsinki.fi/*
*.video.internetvideoarchive.net/*
*/video.internetvideoarchive.net/*
*.video.mit.edu/*
*/video.mit.edu/*
*.video.nationalgeographic.com/*
*/video.nationalgeographic.com/*
*.video.sina.com.cn/*
*/video.sina.com.cn/*
*.video.tt/*
*/video.tt/*
*.video.tv.adobe.com/*
*/video.tv.adobe.com/*
*.video.udn.com/*
*/video.udn.com/*
*.video.varzesh3.com/*
*/video.varzesh3.com/*
*.video.vulture.com/*
*/video.vulture.com/*
*.video.weibo.com/*
*/video.weibo.com/*
*.video.wired.com/*
*/video.wired.com/*
*.video.xnxx.com/*
*/video.xnxx.com/*
*.video2.walla.co.il/*
*/video2.walla.co.il/*
*.videodetective.com/*
*/videodetective.com/*
*.videofarm.daum.net/*
*/videofarm.daum.net/*
*.videofy.me/*
*/videofy.me/*
*.videolectures.net/*
*/videolectures.net/*
*.videomega.tv/*
*/videomega.tv/*
*.videoplayer.vevo.com/*
*/videoplayer.vevo.com/*
*.videopremium.tv/*
*/videopremium.tv/*
*.videoraj.ch/*
*/videoraj.ch/*
*.videos.arte.tv/*
*/videos.arte.tv/*
*.videos.francetv.fr/*
*/videos.francetv.fr/*
*.videos.r7.com/*
*/videos.r7.com/*
*.videos.sapo.pt/*
*/videos.sapo.pt/*
*.videos.tf1.fr/*
*/videos.tf1.fr/*
*.videos.toypics.net/*
*/videos.toypics.net/*
*.videoweed.es/*
*/videoweed.es/*
*.vidspot.net/*
*/vidspot.net/*
*.vidzi.tv/*
*/vidzi.tv/*
*.vier.be/*
*/vier.be/*
*.viewster.com/*
*/viewster.com/*
*.viki.com/*
*/viki.com/*
*.vimeo.com/*
*/vimeo.com/*
*.vimple.ru/*
*/vimple.ru/*
*.vine.co/*
*/vine.co/*
*.vivo.sx/*
*/vivo.sx/*
*.vk.com/*
*/vk.com/*
*.vlog.xuite.net/*
*/vlog.xuite.net/*
*.vod-flash.u-strasbg.fr:8080/*
*/vod-flash.u-strasbg.fr:8080/*
*.vod.sport5.co.il/*
*/vod.sport5.co.il/*
*.vod.tvp.pl/*
*/vod.tvp.pl/*
*.vod.walla.co.il/*
*/vod.walla.co.il/*
*.vodlocker.com/*
*/vodlocker.com/*
*.voicerepublic.com/*
*/voicerepublic.com/*
*.vplayer.nbcsports.com/*
*/vplayer.nbcsports.com/*
*.vporn.com/*
*/vporn.com/*
*.vube.com/*
*/vube.com/*
*.vxml.56.com/*
*/vxml.56.com/*
*.w3.org/*
*/w3.org/*
*.washingtonpost.com/*
*/washingtonpost.com/*
*.wat.tv/*
*/wat.tv/*
*.watchindianporn.net/*
*/watchindianporn.net/*
*.watchonperiscope.com/*
*/watchonperiscope.com/*
*.wayofthemaster.com/*
*/wayofthemaster.com/*
*.wdrmaus.de/*
*/wdrmaus.de/*
*.webofstories.com/*
*/webofstories.com/*
*.wimp.com/*
*/wimp.com/*
*.worldstarhiphop.com/*
*/worldstarhiphop.com/*
*.wrzuta.pl/*
*/wrzuta.pl/*
*.ws.m6.fr/*
*/ws.m6.fr/*
*.x-minus.org/*
*/x-minus.org/*
*.xbef.com/*
*/xbef.com/*
*.xboxclips.com/*
*/xboxclips.com/*
*.xhamster.com/*
*/xhamster.com/*
*.xnxx.com/*
*/xnxx.com/*
*.xtube.com/*
*/xtube.com/*
*.xvideos.com/*
*/xvideos.com/*
*.xxxymovies.com/*
*/xxxymovies.com/*
*.y.qq.com/*
*/y.qq.com/*
*.yesjapan.com/*
*/yesjapan.com/*
*.yinyue.kankan.com/*
*/yinyue.kankan.com/*
*.yinyue.kuwo.cn/*
*/yinyue.kuwo.cn/*
*.ynet.co.il/*
*/ynet.co.il/*
*.youjizz.com/*
*/youjizz.com/*
*.youporn.com/*
*/youporn.com/*
*.yourupload.com/*
*/yourupload.com/*
*.youtube-dl.bandcamp.com/*
*/youtube-dl.bandcamp.com/*
*.youtube.com/*
*/youtube.com/*
*.zapiks.fr/*
*/zapiks.fr/*
*.zdf.de/*
*/zdf.de/*
*.1tv.*
*/1tv.*
*.1up.*
*/1up.*
*.220.*
*/220.*
*.22tracks.*
*/22tracks.*
*.24video.*
*/24video.*
*.3sat.*
*/3sat.*
*.4tube.*
*/4tube.*
*.56.*
*/56.*
*.5min.*
*/5min.*
*.8tracks.*
*/8tracks.*
*.91porn.*
*/91porn.*
*.9gag.*
*/9gag.*
*.ARD.*
*/ARD.*
*.ATTTechChannel.*
*/ATTTechChannel.*
*.Abc7News.*
*/Abc7News.*
*.AcademicEarth.*
*/AcademicEarth.*
*.AddAnime.*
*/AddAnime.*
*.AdobeTV.*
*/AdobeTV.*
*.AdobeTVVideo.*
*/AdobeTVVideo.*
*.AdultSwim.*
*/AdultSwim.*
*.Aftenposten.*
*/Aftenposten.*
*.Aftonbladet.*
*/Aftonbladet.*
*.AirMozilla.*
*/AirMozilla.*
*.AlJazeera.*
*/AlJazeera.*
*.Allocine.*
*/Allocine.*
*.AlphaPorno.*
*/AlphaPorno.*
*.AnySex.*
*/AnySex.*
*.Aparat.*
*/Aparat.*
*.AppleConnect.*
*/AppleConnect.*
*.AppleDaily.*
*/AppleDaily.*
*.AppleTrailers.*
*/AppleTrailers.*
*.AtresPlayer.*
*/AtresPlayer.*
*.Azubu.*
*/Azubu.*
*.BR.*
*/BR.*
*.BYUtv.*
*/BYUtv.*
*.BaiduVideo.*
*/BaiduVideo.*
*.Bandcamp.*
*/Bandcamp.*
*.BeatportPro.*
*/BeatportPro.*
*.Beeg.*
*/Beeg.*
*.BehindKink.*
*/BehindKink.*
*.Bet.*
*/Bet.*
*.Bild.*
*/Bild.*
*.BiliBili.*
*/BiliBili.*
*.BlipTV.*
*/BlipTV.*
*.Bloomberg.*
*/Bloomberg.*
*.Bpb.*
*/Bpb.*
*.Break.*
*/Break.*
*.Brightcove.*
*/Brightcove.*
*.BuzzFeed.*
*/BuzzFeed.*
*.CBS.*
*/CBS.*
*.CBSNews.*
*/CBSNews.*
*.CBSSports.*
*/CBSSports.*
*.CNET.*
*/CNET.*
*.CNN.*
*/CNN.*
*.CNNArticle.*
*/CNNArticle.*
*.CNNBlogs.*
*/CNNBlogs.*
*.CSpan.*
*/CSpan.*
*.Camdemy.*
*/Camdemy.*
*.CamdemyFolder.*
*/CamdemyFolder.*
*.Canal13cl.*
*/Canal13cl.*
*.Canalplus.*
*/Canalplus.*
*.CeskaTelevize.*
*/CeskaTelevize.*
*.Chilloutzone.*
*/Chilloutzone.*
*.Cinchcast.*
*/Cinchcast.*
*.Cinemassacre.*
*/Cinemassacre.*
*.Clipfish.*
*/Clipfish.*
*.Clipsyndicate.*
*/Clipsyndicate.*
*.Cloudy.*
*/Cloudy.*
*.Clubic.*
*/Clubic.*
*.CollegeHumor.*
*/CollegeHumor.*
*.CollegeRama.*
*/CollegeRama.*
*.ComCarCoff.*
*/ComCarCoff.*
*.ComedyCentral.*
*/ComedyCentral.*
*.ComedyCentralShows.*
*/ComedyCentralShows.*
*.CommonMistakes.*
*/CommonMistakes.*
*.CondeNast.*
*/CondeNast.*
*.Cracked.*
*/Cracked.*
*.Criterion.*
*/Criterion.*
*.CrooksAndLiars.*
*/CrooksAndLiars.*
*.Crunchyroll.*
*/Crunchyroll.*
*.CtsNews.*
*/CtsNews.*
*.DBTV.*
*/DBTV.*
*.DCN.*
*/DCN.*
*.DHM.*
*/DHM.*
*.DRBonanza.*
*/DRBonanza.*
*.DRTV.*
*/DRTV.*
*.DailymotionCloud.*
*/DailymotionCloud.*
*.DctpTv.*
*/DctpTv.*
*.DeezerPlaylist.*
*/DeezerPlaylist.*
*.Discovery.*
*/Discovery.*
*.Dotsub.*
*/Dotsub.*
*.DouyuTV.*
*/DouyuTV.*
*.DrTuber.*
*/DrTuber.*
*.Dropbox.*
*/Dropbox.*
*.Dump.*
*/Dump.*
*.Dumpert.*
*/Dumpert.*
*.EMPFlix.*
*/EMPFlix.*
*.ESPN.*
*/ESPN.*
*.(CURRENTLY.*
*/(CURRENTLY.*
*.BROKEN).*
*/BROKEN).*
*.EaglePlatform.*
*/EaglePlatform.*
*.EbaumsWorld.*
*/EbaumsWorld.*
*.EchoMsk.*
*/EchoMsk.*
*.Einthusan.*
*/Einthusan.*
*.ElPais.*
*/ElPais.*
*.EllenTV.*
*/EllenTV.*
*.Embedly.*
*/Embedly.*
*.Engadget.*
*/Engadget.*
*.Eporner.*
*/Eporner.*
*.EroProfile.*
*/EroProfile.*
*.Escapist.*
*/Escapist.*
*.EsriVideo.*
*/EsriVideo.*
*.EveryonesMixtape.*
*/EveryonesMixtape.*
*.ExpoTV.*
*/ExpoTV.*
*.ExtremeTube.*
*/ExtremeTube.*
*.Firstpost.*
*/Firstpost.*
*.FiveTV.*
*/FiveTV.*
*.Flickr.*
*/Flickr.*
*.Folketinget.*
*/Folketinget.*
*.FootyRoom.*
*/FootyRoom.*
*.FoxNews.*
*/FoxNews.*
*.FoxSports.*
*/FoxSports.*
*.Foxgay.*
*/Foxgay.*
*.FranceCulture.*
*/FranceCulture.*
*.FranceInter.*
*/FranceInter.*
*.FreeVideo.*
*/FreeVideo.*
*.Freesound.*
*/Freesound.*
*.FunnyOrDie.*
*/FunnyOrDie.*
*.GDCVault.*
*/GDCVault.*
*.GameOne.*
*/GameOne.*
*.GameSpot.*
*/GameSpot.*
*.GameStar.*
*/GameStar.*
*.Gamekings.*
*/Gamekings.*
*.Gamersyde.*
*/Gamersyde.*
*.Gametrailers.*
*/Gametrailers.*
*.Gazeta.*
*/Gazeta.*
*.Gfycat.*
*/Gfycat.*
*.GiantBomb.*
*/GiantBomb.*
*.Giga.*
*/Giga.*
*.Glide.*
*/Glide.*
*.Globo.*
*/Globo.*
*.GodTube.*
*/GodTube.*
*.GoldenMoustache.*
*/GoldenMoustache.*
*.Golem.*
*/Golem.*
*.GorillaVid.*
*/GorillaVid.*
*.Goshgay.*
*/Goshgay.*
*.Groupon.*
*/Groupon.*
*.Hark.*
*/Hark.*
*.HearThisAt.*
*/HearThisAt.*
*.Heise.*
*/Heise.*
*.HellPorno.*
*/HellPorno.*
*.Helsinki.*
*/Helsinki.*
*.HentaiStigma.*
*/HentaiStigma.*
*.HistoricFilms.*
*/HistoricFilms.*
*.History.*
*/History.*
*.HornBunny.*
*/HornBunny.*
*.HotNewHipHop.*
*/HotNewHipHop.*
*.HowStuffWorks.*
*/HowStuffWorks.*
*.Howcast.*
*/Howcast.*
*.HuffPost.*
*/HuffPost.*
*.Hypem.*
*/Hypem.*
*.IPrima.*
*/IPrima.*
*.Iconosquare.*
*/Iconosquare.*
*.Imgur.*
*/Imgur.*
*.ImgurAlbum.*
*/ImgurAlbum.*
*.Ina.*
*/Ina.*
*.Indavideo.*
*/Indavideo.*
*.IndavideoEmbed.*
*/IndavideoEmbed.*
*.InfoQ.*
*/InfoQ.*
*.Instagram.*
*/Instagram.*
*.InternetVideoArchive.*
*/InternetVideoArchive.*
*.Ir90Tv.*
*/Ir90Tv.*
*.Izlesene.*
*/Izlesene.*
*.JadoreCettePub.*
*/JadoreCettePub.*
*.JeuxVideo.*
*/JeuxVideo.*
*.Jove.*
*/Jove.*
*.Jukebox.*
*/Jukebox.*
*.Kaltura.*
*/Kaltura.*
*.KanalPlay.*
*/KanalPlay.*
*.Kankan.*
*/Kankan.*
*.Karaoketv.*
*/Karaoketv.*
*.KarriereVideos.*
*/KarriereVideos.*
*.KeezMovies.*
*/KeezMovies.*
*.KhanAcademy.*
*/KhanAcademy.*
*.KickStarter.*
*/KickStarter.*
*.KrasView.*
*/KrasView.*
*.Ku6.*
*/Ku6.*
*.Laola1Tv.*
*/Laola1Tv.*
*.Lecture2Go.*
*/Lecture2Go.*
*.Letv.*
*/Letv.*
*.LetvPlaylist.*
*/LetvPlaylist.*
*.LetvTv.*
*/LetvTv.*
*.Libsyn.*
*/Libsyn.*
*.LiveLeak.*
*/LiveLeak.*
*.LnkGo.*
*/LnkGo.*
*.MDR.*
*/MDR.*
*.MLB.*
*/MLB.*
*.MPORA.*
*/MPORA.*
*.MSNBC.*
*/MSNBC.*
*.MTV.*
*/MTV.*
*.Malemotion.*
*/Malemotion.*
*.MegaVideoz.*
*/MegaVideoz.*
*.Metacritic.*
*/Metacritic.*
*.Mgoon.*
*/Mgoon.*
*.MiTele.*
*/MiTele.*
*.Minhateca.*
*/Minhateca.*
*.MinistryGrid.*
*/MinistryGrid.*
*.MoeVideo.*
*/MoeVideo.*
*.Mofosex.*
*/Mofosex.*
*.Mojvideo.*
*/Mojvideo.*
*.Moniker.*
*/Moniker.*
*.Morningstar.*
*/Morningstar.*
*.Motherless.*
*/Motherless.*
*.Motorsport.*
*/Motorsport.*
*.MovieClips.*
*/MovieClips.*
*.MovieFap.*
*/MovieFap.*
*.Moviezine.*
*/Moviezine.*
*.MuenchenTV.*
*/MuenchenTV.*
*.MusicPlayOn.*
*/MusicPlayOn.*
*.Mwave.*
*/Mwave.*
*.MySpace.*
*/MySpace.*
*.MySpass.*
*/MySpass.*
*.MyVidster.*
*/MyVidster.*
*.Myvi.*
*/Myvi.*
*.NBA.*
*/NBA.*
*.NBC.*
*/NBC.*
*.NBCNews.*
*/NBCNews.*
*.NBCSports.*
*/NBCSports.*
*.NBCSportsVPlayer.*
*/NBCSportsVPlayer.*
*.NDTV.*
*/NDTV.*
*.NRK.*
*/NRK.*
*.NRKPlaylist.*
*/NRKPlaylist.*
*.NRKTV.*
*/NRKTV.*
*.NYTimes.*
*/NYTimes.*
*.NYTimesArticle.*
*/NYTimesArticle.*
*.NationalGeographic.*
*/NationalGeographic.*
*.Naver.*
*/Naver.*
*.NerdCubedFeed.*
*/NerdCubedFeed.*
*.Nerdist.*
*/Nerdist.*
*.Netzkino.*
*/Netzkino.*
*.Newgrounds.*
*/Newgrounds.*
*.Newstube.*
*/Newstube.*
*.NextMedia.*
*/NextMedia.*
*.NextMediaActionNews.*
*/NextMediaActionNews.*
*.NiconicoPlaylist.*
*/NiconicoPlaylist.*
*.Noco.*
*/Noco.*
*.Normalboots.*
*/Normalboots.*
*.NosVideo.*
*/NosVideo.*
*.Nova.*
*/Nova.*
*.NowTV.*
*/NowTV.*
*.Nuvid.*
*/Nuvid.*
*.Odnoklassniki.*
*/Odnoklassniki.*
*.OktoberfestTV.*
*/OktoberfestTV.*
*.OnionStudios.*
*/OnionStudios.*
*.Ooyala.*
*/Ooyala.*
*.OoyalaExternal.*
*/OoyalaExternal.*
*.PBS.*
*/PBS.*
*.Patreon.*
*/Patreon.*
*.Periscope.*
*/Periscope.*
*.PhilharmonieDeParis.*
*/PhilharmonieDeParis.*
*.Phoenix.*
*/Phoenix.*
*.Photobucket.*
*/Photobucket.*
*.Pinkbike.*
*/Pinkbike.*
*.Pladform.*
*/Pladform.*
*.PlanetaPlay.*
*/PlanetaPlay.*
*.Playtvak.*
*/Playtvak.*
*.Playvid.*
*/Playvid.*
*.Playwire.*
*/Playwire.*
*.PornHd.*
*/PornHd.*
*.PornHub.*
*/PornHub.*
*.PornHubPlaylist.*
*/PornHubPlaylist.*
*.PornoVoisines.*
*/PornoVoisines.*
*.PornoXO.*
*/PornoXO.*
*.Pornotube.*
*/Pornotube.*
*.PrimeShareTV.*
*/PrimeShareTV.*
*.PromptFile.*
*/PromptFile.*
*.Puls4.*
*/Puls4.*
*.Pyvideo.*
*/Pyvideo.*
*.QuickVid.*
*/QuickVid.*
*.Quickscope.*
*/Quickscope.*
*.R7.*
*/R7.*
*.RBMARadio.*
*/RBMARadio.*
*.RDS.*
*/RDS.*
*.RTBF.*
*/RTBF.*
*.RTL2.*
*/RTL2.*
*.RTP.*
*/RTP.*
*.RTS.*
*/RTS.*
*.RTVNH.*
*/RTVNH.*
*.RUHD.*
*/RUHD.*
*.RUTV.*
*/RUTV.*
*.RadioJavan.*
*/RadioJavan.*
*.Rai.*
*/Rai.*
*.RedTube.*
*/RedTube.*
*.Restudy.*
*/Restudy.*
*.ReverbNation.*
*/ReverbNation.*
*.RingTV.*
*/RingTV.*
*.RottenTomatoes.*
*/RottenTomatoes.*
*.Roxwel.*
*/Roxwel.*
*.Rte.*
*/Rte.*
*.Ruutu.*
*/Ruutu.*
*.SBS.*
*/SBS.*
*.SRMediathek.*
*/SRMediathek.*
*.SSA.*
*/SSA.*
*.SVT.*
*/SVT.*
*.SVTPlay.*
*/SVTPlay.*
*.SWRMediathek.*
*/SWRMediathek.*
*.Sandia.*
*/Sandia.*
*.Sapo.*
*/Sapo.*
*.SciVee.*
*/SciVee.*
*.Screencast.*
*/Screencast.*
*.ScreencastOMatic.*
*/ScreencastOMatic.*
*.ScreenwaveMedia.*
*/ScreenwaveMedia.*
*.SenateISVP.*
*/SenateISVP.*
*.ServingSys.*
*/ServingSys.*
*.Sexu.*
*/Sexu.*
*.SexyKarma.*
*/SexyKarma.*
*.Shahid.*
*/Shahid.*
*.ShareSix.*
*/ShareSix.*
*.Shared.*
*/Shared.*
*.Sina.*
*/Sina.*
*.Slideshare.*
*/Slideshare.*
*.Slutload.*
*/Slutload.*
*.SnagFilms.*
*/SnagFilms.*
*.SnagFilmsEmbed.*
*/SnagFilmsEmbed.*
*.Snotr.*
*/Snotr.*
*.Sohu.*
*/Sohu.*
*.Space.*
*/Space.*
*.SpankBang.*
*/SpankBang.*
*.Spankwire.*
*/Spankwire.*
*.Spiegel.*
*/Spiegel.*
*.Spiegeltv.*
*/Spiegeltv.*
*.Spike.*
*/Spike.*
*.Sport5.*
*/Sport5.*
*.SportBox.*
*/SportBox.*
*.SportBoxEmbed.*
*/SportBoxEmbed.*
*.SportDeutschland.*
*/SportDeutschland.*
*.Sportschau.*
*/Sportschau.*
*.Srf.*
*/Srf.*
*.Steam.*
*/Steam.*
*.StreamCZ.*
*/StreamCZ.*
*.StreetVoice.*
*/StreetVoice.*
*.SunPorno.*
*/SunPorno.*
*.Syfy.*
*/Syfy.*
*.SztvHu.*
*/SztvHu.*
*.TF1.*
*/TF1.*
*.THVideo.*
*/THVideo.*
*.THVideoPlaylist.*
*/THVideoPlaylist.*
*.TMZ.*
*/TMZ.*
*.TMZArticle.*
*/TMZArticle.*
*.TNAFlix.*
*/TNAFlix.*
*.TV2.*
*/TV2.*
*.TV2Article.*
*/TV2Article.*
*.TV4.*
*/TV4.*
*.TVC.*
*/TVC.*
*.TVCArticle.*
*/TVCArticle.*
*.TVPlay.*
*/TVPlay.*
*.Tagesschau.*
*/Tagesschau.*
*.Tapely.*
*/Tapely.*
*.Tass.*
*/Tass.*
*.TeachingChannel.*
*/TeachingChannel.*
*.TeamFour.*
*/TeamFour.*
*.Teamcoco.*
*/Teamcoco.*
*.TechTalks.*
*/TechTalks.*
*.TeleBruxelles.*
*/TeleBruxelles.*
*.TeleMB.*
*/TeleMB.*
*.TeleTask.*
*/TeleTask.*
*.Telecinco.*
*/Telecinco.*
*.Telegraaf.*
*/Telegraaf.*
*.TenPlay.*
*/TenPlay.*
*.TestTube.*
*/TestTube.*
*.TestURL.*
*/TestURL.*
*.TheOnion.*
*/TheOnion.*
*.ThePlatform.*
*/ThePlatform.*
*.ThePlatformFeed.*
*/ThePlatformFeed.*
*.TheSixtyOne.*
*/TheSixtyOne.*
*.ThisAV.*
*/ThisAV.*
*.ThisAmericanLife.*
*/ThisAmericanLife.*
*.Toypics.*
*/Toypics.*
*.ToypicsUser.*
*/ToypicsUser.*
*.TrailerAddict.*
*/TrailerAddict.*
*.(CURRENTLY.*
*/(CURRENTLY.*
*.BROKEN).*
*/BROKEN).*
*.Trilulilu.*
*/Trilulilu.*
*.TruTube.*
*/TruTube.*
*.Tube8.*
*/Tube8.*
*.TubiTv.*
*/TubiTv.*
*.Tudou.*
*/Tudou.*
*.Tumblr.*
*/Tumblr.*
*.TuneIn.*
*/TuneIn.*
*.Turbo.*
*/Turbo.*
*.Tutv.*
*/Tutv.*
*.Tweakers.*
*/Tweakers.*
*.TwitterCard.*
*/TwitterCard.*
*.UDNEmbed.*
*/UDNEmbed.*
*.Ubu.*
*/Ubu.*
*.Ultimedia.*
*/Ultimedia.*
*.UnicodeBOM.*
*/UnicodeBOM.*
*.Unistra.*
*/Unistra.*
*.Urort.*
*/Urort.*
*.VGTV.*
*/VGTV.*
*.VRT.*
*/VRT.*
*.Varzesh3.*
*/Varzesh3.*
*.Vbox7.*
*/Vbox7.*
*.VeeHD.*
*/VeeHD.*
*.Veoh.*
*/Veoh.*
*.Vessel.*
*/Vessel.*
*.Vesti.*
*/Vesti.*
*.Vevo.*
*/Vevo.*
*.Vice.*
*/Vice.*
*.Viddler.*
*/Viddler.*
*.VideoDetective.*
*/VideoDetective.*
*.VideoMega.*
*/VideoMega.*
*.VideoPremium.*
*/VideoPremium.*
*.VideoTt.*
*/VideoTt.*
*.Vidme.*
*/Vidme.*
*.Vidzi.*
*/Vidzi.*
*.Viewster.*
*/Viewster.*
*.Vimple.*
*/Vimple.*
*.Vine.*
*/Vine.*
*.Vodlocker.*
*/Vodlocker.*
*.VoiceRepublic.*
*/VoiceRepublic.*
*.Vporn.*
*/Vporn.*
*.VuClip.*
*/VuClip.*
*.WDR.*
*/WDR.*
*.WDRMaus.*
*/WDRMaus.*
*.WNL.*
*/WNL.*
*.WSJ.*
*/WSJ.*
*.Walla.*
*/Walla.*
*.WashingtonPost.*
*/WashingtonPost.*
*.WayOfTheMaster.*
*/WayOfTheMaster.*
*.WebOfStories.*
*/WebOfStories.*
*.WebOfStoriesPlaylist.*
*/WebOfStoriesPlaylist.*
*.Weibo.*
*/Weibo.*
*.Wimp.*
*/Wimp.*
*.Wistia.*
*/Wistia.*
*.WorldStarHipHop.*
*/WorldStarHipHop.*
*.XBef.*
*/XBef.*
*.XHamster.*
*/XHamster.*
*.XHamsterEmbed.*
*/XHamsterEmbed.*
*.XMinus.*
*/XMinus.*
*.XNXX.*
*/XNXX.*
*.XTube.*
*/XTube.*
*.XTubeUser.*
*/XTubeUser.*
*.XVideos.*
*/XVideos.*
*.XXXYMovies.*
*/XXXYMovies.*
*.XboxClips.*
*/XboxClips.*
*.Xstream.*
*/Xstream.*
*.Xuite.*
*/Xuite.*
*.Yahoo.*
*/Yahoo.*
*.Yam.*
*/Yam.*
*.YesJapan.*
*/YesJapan.*
*.Ynet.*
*/Ynet.*
*.YouJizz.*
*/YouJizz.*
*.YouPorn.*
*/YouPorn.*
*.YourUpload.*
*/YourUpload.*
*.ZDF.*
*/ZDF.*
*.ZDFChannel.*
*/ZDFChannel.*
*.Zapiks.*
*/Zapiks.*
*.abc.*
*/abc.*
*.anitube.*
*/anitube.*
*.archive.*
*/archive.*
*.arte.*
*/arte.*
*.audiomack.*
*/audiomack.*
*.bambuser.*
*/bambuser.*
*.bbc.*
*/bbc.*
*.blinkx.*
*/blinkx.*
*.blip.*
*/blip.*
*.bt.*
*/bt.*
*.canalc2.*
*/canalc2.*
*.channel9.*
*/channel9.*
*.chirbit.*
*/chirbit.*
*.cliphunter.*
*/cliphunter.*
*.cmt.*
*/cmt.*
*.crunchyroll.*
*/crunchyroll.*
*.culturebox.*
*/culturebox.*
*.dailymotion.*
*/dailymotion.*
*.daum.*
*/daum.*
*.defense.*
*/defense.*
*.dramafever.*
*/dramafever.*
*.dvtv.*
*/dvtv.*
*.eHow.*
*/eHow.*
*.eitb.*
*/eitb.*
*.exfm.*
*/exfm.*
*.facebook.*
*/facebook.*
*.faz.*
*/faz.*
*.fc2.*
*/fc2.*
*.fernsehkritik.*
*/fernsehkritik.*
*.france2.*
*/france2.*
*.francetv.*
*/francetv.*
*.francetvinfo.*
*/francetvinfo.*
*.freespeech.*
*/freespeech.*
*.gameone.*
*/gameone.*
*.generic.*
*/generic.*
*.hitbox.*
*/hitbox.*
*.ign.*
*/ign.*
*.imdb.*
*/imdb.*
*.instagram.*
*/instagram.*
*.iqiyi.*
*/iqiyi.*
*.ivi.*
*/ivi.*
*.jpopsuki.*
*/jpopsuki.*
*.keek.*
*/keek.*
*.kontrtube.*
*/kontrtube.*
*.kuwo.*
*/kuwo.*
*.la7.*
*/la7.*
*.life.*
*/life.*
*.lifenews.*
*/lifenews.*
*.livestream.*
*/livestream.*
*.lrt.*
*/lrt.*
*.lynda.*
*/lynda.*
*.m6.*
*/m6.*
*.macgamestore.*
*/macgamestore.*
*.mailru.*
*/mailru.*
*.media.*
*/media.*
*.metacafe.*
*/metacafe.*
*.miomio.*
*/miomio.*
*.mixcloud.*
*/mixcloud.*
*.mooshare.*
*/mooshare.*
*.movshare.*
*/movshare.*
*.mtv.*
*/mtv.*
*.mtviggy.*
*/mtviggy.*
*.mtvservices.*
*/mtvservices.*
*.muzu.*
*/muzu.*
*.myvideo.*
*/myvideo.*
*.n-tv.*
*/n-tv.*
*.ndr.*
*/ndr.*
*.netease.*
*/netease.*
*.nfb.*
*/nfb.*
*.nfl.*
*/nfl.*
*.nhl.*
*/nhl.*
*.niconico.*
*/niconico.*
*.njoy.*
*/njoy.*
*.novamov.*
*/novamov.*
*.nowness.*
*/nowness.*
*.nowvideo.*
*/nowvideo.*
*.npo.*
*/npo.*
*.ntv.*
*/ntv.*
*.ocw.*
*/ocw.*
*.on.*
*/on.*
*.orf.*
*/orf.*
*.parliamentlive.*
*/parliamentlive.*
*.play.*
*/play.*
*.played.*
*/played.*
*.pluralsight.*
*/pluralsight.*
*.plus.*
*/plus.*
*.pluzz.*
*/pluzz.*
*.podomatic.*
*/podomatic.*
*.prosiebensat1.*
*/prosiebensat1.*
*.qqmusic.*
*/qqmusic.*
*.radio.*
*/radio.*
*.radiobremen.*
*/radiobremen.*
*.radiofrance.*
*/radiofrance.*
*.rtl.*
*/rtl.*
*.rtve.*
*/rtve.*
*.rutube.*
*/rutube.*
*.safari.*
*/safari.*
*.savefrom.*
*/savefrom.*
*.screen.*
*/screen.*
*.smotri.*
*/smotri.*
*.soompi.*
*/soompi.*
*.soundcloud.*
*/soundcloud.*
*.soundgasm.*
*/soundgasm.*
*.southpark.*
*/southpark.*
*.southparkstudios.*
*/southparkstudios.*
*.stanfordoc.*
*/stanfordoc.*
*.streamcloud.*
*/streamcloud.*
*.teachertube.*
*/teachertube.*
*.techtv.*
*/techtv.*
*.ted.*
*/ted.*
*.tinypic.*
*/tinypic.*
*.tlc.*
*/tlc.*
*.tou.*
*/tou.*
*.tv.*
*/tv.*
*.tvigle.*
*/tvigle.*
*.tvp.*
*/tvp.*
*.twitch.*
*/twitch.*
*.udemy.*
*/udemy.*
*.ustream.*
*/ustream.*
*.vh1.*
*/vh1.*
*.video.*
*/video.*
*.videofy.*
*/videofy.*
*.videolectures.*
*/videolectures.*
*.videoweed.*
*/videoweed.*
*.vier.*
*/vier.*
*.viki.*
*/viki.*
*.vimeo.*
*/vimeo.*
*.vine.*
*/vine.*
*.vk.*
*/vk.*
*.vlive.*
*/vlive.*
*.vpro.*
*/vpro.*
*.vube.*
*/vube.*
*.vulture.*
*/vulture.*
*.wat.*
*/wat.*
*.wdr.*
*/wdr.*
*.wrzuta.*
*/wrzuta.*
*.yandexmusic.*
*/yandexmusic.*
*.yinyuetai.*
*/yinyuetai.*
*.youku.*
*/youku.*
*.youtube.*
*/youtube.*
*.zingmp3.*
*/zingmp3.*
